<!DOCTYPE html> 
<html> 
<head> 
    <title>Главная</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
          crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="CSS\Style_fon.css">
</head>
<body class="index">
    <div class="container-fluid">
    <base target="_blank">
    <header>
        <div class="container">
     <div class="logo">
      <a href="index.html">
  <img src="image\logo.png"
class="center-block"
   alt="Лого"
   title="Лого"
   >
 </a>
            </div>
        </div>
<div class="menu">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <a class="navbar-brand" href="index.html">Главная</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-item dropdown-toggle" href="pages_html/Episodes.html"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Эпизоды</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="pages_html/Episode I - The Phantom Menace.html">Скрытая угроза</a>
                <a class="dropdown-item" href="pages_html/Episode II - Attack of the Clones.html">Атака клонов</a>
                <a class="dropdown-item" href="pages_html/Episode III - Revenge of the Sith.html">Месть ситхов</a>
                <a class="dropdown-item" href="pages_html/Episode IV - New Hope.html">Новая надежда</a>
                <a class="dropdown-item" href="pages_html/Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a>
                <a class="dropdown-item" href="pages_html/Episode VI - Return of the Jedi.html">Возвращение джедая</a>
                <a class="dropdown-item" href="pages_html/Episode VII - The Force Awakens.html">Пробуждение силы</a>
                <a class="dropdown-item" href="pages_html/Episode VIII - The Last Jedi.html">Последние джедаи</a>
            <li class="nav-item"><a class="nav-link" href="pages_html/Heroes.html">Герои</a></li> 
        <li class="nav-item"><a class="nav-link" href="pages_html/Galaxy map.html" >Карта галактики</a></li> 
        <li class="nav-item"><a class="nav-link" href="pages_html/Stories.html" >Истории</a></li> 
            </div>
    </ul>
      </div>
    </nav>
        </div>
</header>
    <main>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
    <h1>Эпизод VII: Пробуждение силы</h1>
        </div>
    <div class="col-md-3 col-lg-4"> 
  <img src="image\image1.jpg"  
  alt="Responsitive image"
  title="Постер эпизода VII" 
  align="left" 
       vspace="10" hspace="10"></div>
        <div class="col-md-6 col-lg-4"> 
  <img src="image\force_aweking.jpg"  
  alt="Постер эпизода VII"
  title="Постер эпизода VII" 
  align="left" 
       vspace="10" hspace="10"></div>
        <div class="col-md-3 col-lg-4"> 
  <img src="image\image3.jpg" 
  alt="Постер эпизода VII"
  title="Постер эпизода VII" 
  align="left" 
       vspace="10" hspace="10"></div>
<div class="col-lg-12">
    <p>Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности. Государственное образование Новый Порядок во главе с их таинственным верховным лидером Сноуком и его правой рукой Кайло Реном идёт по стопам Империи, пытаясь захватить всю власть. В это нелёгкое время судьба сводит юную девушку Рей и бывшего штурмовика Нового Порядка Финна с героями времён войны с Империей — Ханом Соло, Чубаккой и Королевой Леей. Вместе они должны дать бой Новому Порядку, однако настаёт тот момент, когда становится очевидно, что лишь джедаи могут остановить Сноука и Кайло Рена. И в галактике в живых остаётся только один…</p>
      <div class="col-lg-12">  
    <form action="https://www.youtube.com/watch?v=k5V0OJTwwq8">
        <input type="hidden" name="v"   value="k5V0OJTwwq8">
        <input type="image" src="https://mz3d.ru/wp-content/uploads/2016/06/icon_watch_orange.png" alt="ОК" title="Смотреть">
          </form></div>
<h2 class="h2">Кадры из фильма:</h2>
<div class="container-fluid">
<div class="row">
    <div class="col-md-6 col-lg-3">
         <img src="https://st.kp.yandex.net/im/kadr/2/7/5/kinopoisk.ru-Star-Wars_3A-Episode-VII-The-Force-Awakens-2751407.jpg" 
  alt="Кадр из фильма"
  title="Кадр из фильма"  
              vspace="10" hspace="10"></div>
  <div class="col-md-6 col-lg-3">
      <img src="https://st.kp.yandex.net/im/kadr/2/7/5/kinopoisk.ru-Star-Wars_3A-Episode-VII-The-Force-Awakens-2751406.jpg" 
  alt="Кадр из фильма"
  title="Кадр из фильма"  
  vspace="10" hspace="10"></div>
   <div class="col-md-6 col-lg-3"><img src="https://st.kp.yandex.net/im/kadr/2/7/5/kinopoisk.ru-Star-Wars_3A-Episode-VII-The-Force-Awakens-2751405.jpg" 
  alt="Кадр из фильма"
  title="Кадр из фильма"  
  vspace="10" hspace="10"></div>
   <div class="col-md-6 col-lg-3"><img src="https://st.kp.yandex.net/im/kadr/2/6/9/kinopoisk.ru-Star-Wars_3A-Episode-VII-The-Force-Awakens-2696365.jpg" 
  alt="Кадр из фильма"
  title="Кадр из фильма"  
  vspace="10" hspace="10"></div>
    </div></div></div></div></div></main>
<footer>
<hr>
     <p class="c">
        &copy; Star Wars 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by Incubator 3.0
     </p>
    <hr>
</footer>  
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>