<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод IV: Новая надежда</title> 
    <meta charset="UTF-8">  
     <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
  <main>
    <h1 class="c">Эпизод IV: Новая надежда</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/6/65/A_New_Hope.jpg/revision/latest/scale-to-width-down/500?cb=20131023084828" width="480" height="700" style="border-radius: 20px;"
  alt="Постер эпизода IV"
  title="Постер эпизода IV" 
  align="left" 
  vspace="10" hspace="10">
  <p>«Давным-давно, в далёкой-далёкой галактике.…» — Слоган  фильма</p>
  <p>«Звёздные войны. Эпизод IV: Новая надежда» (англ. Star Wars Episode IV: A New Hope), впервые вышедший на экраны под названием «Звёздные войны» (англ. Star Wars), — приключенческий фантастический фильм 1977 года, сценаристом и режиссером которого был Джордж Лукас. Благодаря использованию новаторских на то время спецэффектов, этот фильм оказало огромное влияние на дальнейшее развитие кинематографа, и сделало «Новую надежду» одним из самых успешных фильмов в истории. В 1989 году фильм был одним из первых выбран для сохранения в Библиотеке Конгресса и внесён в Национальный реестр фильмов.</p>
  <p>Этот фильм стал первой главой оригинальной трилогии и положил начало всей саге «Звёздные войны».</p>
  <p>События фильма происходят спустя 19 лет после образования Галактической Империи. В это время уже закончено строительство «Звезды Смерти» — оружия, способного уничтожить планету. Принцесса Лея Органа, лидер Альянса повстанцев, перевозившая похищенные чертежи супероружия, была схвачена и помещена под стражу на боевой станции. В это время на пустынной планете Татуин молодой фермер Люк Скайуокер встречает Оби-Вана Кеноби — старого отшельника, много лет жившего в уединении. Когда дом Люка сжигают, а его дядю и тётю убивают, Оби-Ван начинает тренировать Люка как джедая, и они, вместе с Ханом Соло, Чубаккой, C-3PO и R2-D2, осуществляют попытку спасения принцессы из имперского плена.</p>
  <p>Вдохновлённый такими фильмами как сериал про Флэша Гордона и самурайскими фильмами Акиры Куросавы, а также работой Джозефа Кемпбелла «Герой с тысячью лицами» и книгами Фрэнка Герберта из цикла «Дюна», молодой Лукас начал работу над «Звёздными войнами» в 1974 году. Имея производственный бюджет в размере 11 миллионов долларов США, выпущенный 25 мая 1977 года фильм, стал одним из самых успешных за всю историю, собрав $215 миллионов в США и $337 миллионов за границей только за время премьерных показов в кинотеатрах, а так же получил несколько престижных наград, в том числе выиграл в семи из одиннадцати номинаций на премию «Оскар». Фильм переиздавался несколько раз, иногда с существенными изменениями. Самые существенные были внесены в 1997 году для специального издания и в DVD издании 2004 года, в которых были изменены CGI эффекты и переделаны некоторые сцены. Эта версия фильма была выпущена в формате Blu-ray в сентябре 2011 года.</p>
<form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <p><label for="name">Имя <em>*&nbsp</em></label><input type="text" id="name" placeholder="Введите Ваше имя"></p>
    <p><label for="email">E-mail&nbsp</label><input type="email" id="email" placeholder="Введите Вашу эл.почту"></p>
    <p><label for="text">Оставить отзыв&nbsp</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea></p>
    <p><label for="name">Оценинте эпизод:</label></p>
    <input type="radio" id="1" name="rating" value="1" /><label for="star1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="star2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="star3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="star4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="star5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
  </main>
<footer>
<hr>
     <p class="c">
       &copy Star Wars 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design by Incubator 3.0
     </p>
    <hr> 
</footer>
  </body>
</html>