<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод V: Империя наносит ответный удар</title> 
    <meta charset="UTF-8"> 
 <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов<</a>/li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
  <main>
    <h1 class="c">Эпизод V: Империя наносит ответный удар</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/3/39/Empire_Strike_Back.jpg/revision/latest/scale-to-width-down/500?cb=20120128180027" width="480" height="700" style="border-radius: 20px;"
  alt="Постер эпизода V"
  title="Постер эпизода V" 
  align="left" 
  vspace="10" hspace="10">
  <p>«<Битва продолжается ...» — Слоган  фильма</p>
  <p>«Звёздные войны. Эпизод V: Империя наносит ответный удар» (англ. Star Wars: Episode V The Empire Strikes Back) — второй фильм оригинальной трилогии «Звёздные войны» и пятая часть эпопеи созданной Джорджем Лукасом. Выйдя на экраны в 1980 году, фильм стал любимой частью многих поклонников «Звёздных войн» и получил множество положительных оценок критиков. Он и по сей день входит в список самых успешных картин США, и является самой финансово успешной частью франшизы. Фильм переиздавался два раза, в 1997 и в 2004 годах. В сентябре 2011 года фильм вышел на Blu-ray носителях. В США на National Public Radio была проведена трансляция радиопостановки по адаптированному под этот формат сценарию фильма. В 2010 году фильм был внесён в Национальный реестр фильмов Библиотеки Конгресса США.</p>
  <p>Действие фильма происходит спустя три года после событий, показанных в «Новой надежде». Повествование начинается с атаки сил Галактической Империи на базу Альянса повстанцев на планете Хот. Потеряв свою базу, Повстанцы отправляются в точку сбора на краю Галактики. Отделившись от остальной группы, Хан Соло, Чубакка и принцесса Лея Органа пытаются скрыться от преследующих их войск Дарта Вейдера. В это время Люк Скайуокер, следуя указанию призрака Оби-Вана Кеноби, отправляется на планету Дагоба, где проходит своё обучение как джедай под руководством Йоды. Однако почувствовав, что его друзьям грозит смертельная опасность, Люк покидает Дагоба и направляется на Беспин, где во время дуэли с Дартом Вейдером узнаёт страшную тайну о своём отце.</p>
<form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <p><label for="name">Имя <em>*&nbsp</em></label><input type="text" id="name" placeholder="Введите Ваше имя"></p>
    <p><label for="email">E-mail&nbsp</label><input type="email" id="email" placeholder="Введите Вашу эл.почту"></p>
    <p><label for="text">Оставить отзыв&nbsp</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea></p>
    <p><label for="name">Оценинте эпизод:</label></p>
    <input type="radio" id="1" name="rating" value="1" /><label for="star1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="star2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="star3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="star4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="star5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
  </main>
<footer>
<hr>
     <p class="c">
       &copy Star Wars 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design by Incubator 3.0
     </p>
    <hr> 
</footer>
  </body>
</html>