<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод I. Скрытая угроза</title> 
    <meta charset="UTF-8"> 
     <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
<main> 
    <h1 class="c">Эпизод I. Скрытая угроза</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/7/79/The_Phantom_Menace.jpg/revision/latest/scale-to-width-down/500?cb=20140903183608" width="480" height="700"
  alt="Постер эпизода I"
  title="Постер эпизода I" 
  align="left" 
  vspace="10" hspace="10">
 <p>«Каждая сага имеет начало».— Слоган фильма</p>
  <p>«Звёздные войны. Эпизод I: Скрытая угроза» (англ. Star Wars Episode I: The Phantom Menace) — научно-фентезийный фильм 1999 года, сценаристом и режиссёром которого выступил Джордж Лукас. Это четвёртый фильм саги «Звёздные войны» и первая её глава, согласно внутренней хронологии. В 2012 году он стал первым фильмом франшизы, вышедшим в 3D формате.</p>

  <p>Фильм начинается с того, что два джедая, назначенных послами для разрешения торговых разногласий, прибыли на орбиту находящейся в опасности планеты Набу. Когда напряжённая ситуация обернулась военным вторжением, джедаи, вместе с Падме Амидалой, королевой планеты, покинули Набу, в надежде добраться до столицы Галактической Республики— планеты Корусант. Там они надеялись найти мирное и дипломатическое разрешение возникших разногласий, приведших к конфликту. Однако во время полёта их корабль совершил вынужденную посадку для ремонта на планете Татуин. Там джедаи встретили Энакина Скайуокера, мальчика раба, который обладал необычной связью с Великой Силой. После возвращения на Набу герои обнаружили, что ситуация оказалась намного хуже, чем казалась изначально: ситхи, древние враги джедаев, которые считались уничтоженными, вернулись спустя тысячу лет.</p>

  <p>Фильм вышел 19 мая 1999 года, спустя почти 16 лет после выхода последнего на тот фильма саги «Звёздные войны. Эпизод VI: Возвращение джедая». Выход картины сопровождался обширной пиар-кампанией в средствах массовой информации, и на него возлагались большие надежды. Несмотря на смешанные отзывы как критиков так и поклонников, фильм заработал $924.3 миллиона в мировом прокате, став самым прибыльным фильмом саги «Звёздные войны» без учёта инфляции. Переиздание фильма в формате Blu-ray вышло в сентября 2011 года, а 10 февраля 2012 года в кинотеатрах вышла переработанная версия в формате 3D.</p>

  <p>Фильм стал первой крупной историей эпохи приквелов и, согласно новой каноничной внутренней хронологии «Звёздных войн», являлся отправной точкой для пятнадцатилетней истории этого временного промежутка. События фильма получили развитие в двух последующих частях трилогии приквелов, а также в анимационном фильме «Звёздные войны: Войны клонов» и в одноимённом телесериале. Множество сюжетов Легенд «Звёздных войн» также рассказывали о событиях или, в большей или меньшей степени, относились к событиям, показанных в «Скрытой угрозе» и её продолжениях.</p>
<p>
  <form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <label for="name">Имя <em>*&nbsp;</em></label><input type="text" id="name" placeholder="Введите Ваше имя">
    <label for="email">E-mail&nbsp;</label><input type="email" id="email" placeholder="Введите Вашу эл.почту">
    <label for="text">Оставить отзыв&nbsp;</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea>
    <label for="name">Оценинте эпизод:</label>
    <input type="radio" id="1" name="rating" value="1" /><label for="1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
</form>
</main>
<footer>
<hr>
     <p class="c">
      &copy; Star Wars 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by Incubator 3.0
     </p>
    <hr> 
</footer>
  </body>
</html>
