<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод VIII: Последние джедаи</title> 
    <meta charset="UTF-8"> 
 <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
<main> 
    <h1 class="c">Эпизод VIII: Последние джедаи</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/4/4b/SWTLJ_ru_poster.jpg/revision/latest/scale-to-width-down/500?cb=20171024153447" width="480" height="700" style="border-radius: 20px;"
  alt="Иллюстрация" align="left" 
  vspace="10" hspace="10">
  <p>«Звёздные войны. Эпизод VIII: Последние джедаи» (англ. Star Wars: Episode VIII The Last Jedi), который вышел в прокат просто как «Звёздные войны: Последние джедаи» (англ. Star Wars: The Last Jedi), — восьмой художественный фильм основной саги «Звёздных войн», второй фильм трилогии сиквелов и девятый игровой каноничный фильм всей франшизы. Сценаристом и режиссёром фильма является Райан Джонсон, а продюсерами — Кэтлин Кеннеди и Рэм Бергман, вместе с исполнительным продюсером Дж. Дж. Абрамсом. В фильме вновь можно увидеть персонажей Марка Хэмилла, Кэрри Фишер, Адама Драйвера, Дэйзи Ридли, Джона Бойеги, Оскара Айзека, Люпиты Нионго, Донала Глисона, Энтони Дениэлса, Гвендолин Кристи и Энди Серкиса. К уже знакомым актёрам присоедились новые, такие как: Бенисио дель Торо, Лора Дерн и Келли Мари Трэн.</p>
  <p>Действие «Последних джедаев» начинается непосредственно после событий фильма «Звёздные войны. Эпизод VII: Пробуждение Силы», которые разворачиваются спустя тридцать лет после завершения оригинальной трилогии «Звёздных войн». Фильм продолжает историю Рей, после того как она обнаружила находящегося в добровольном изгнании мастера-джедая Люка Скайуокера, а также расскажет о ходе войны между Сопротивлением генерала Леи Органы и Первого ордена.</p>
  <p>Фильм вышел в кинотеатрах 14 декабря 2017 года в Великобритании, Мексике, Латинской Америке, в странах Европы и СНГ; 15 декабря 2017 в Северной Америке; в Китае премьера состоялась 5 января 2018 года.</p>
<form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <p><label for="name">Имя <em>*&nbsp</em></label><input type="text" id="name" placeholder="Введите Ваше имя"></p>
    <p><label for="email">E-mail&nbsp</label><input type="email" id="email" placeholder="Введите Вашу эл.почту"></p>
    <p><label for="text">Оставить отзыв&nbsp</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea></p>
    <p><label for="name">Оценинте эпизод:</label></p>
    <input type="radio" id="1" name="rating" value="1" /><label for="star1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="star2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="star3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="star4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="star5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
</form>
</main>
<footer>
<hr>
     <p class="c">
      &copy Star Wars 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design by Incubator 3.0
     </p>
    <hr> 
</footer>
</body>
</html>