<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизоды</title> 
    <meta charset="UTF-8"> 
 <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="episodes">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого">
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li> 
    </ul>
    </nav>
</header>
 <h1 class="c">Эпизоды</h1>
    <main>
    <h3><a href="Episode I - The Phantom Menace.html">Эпизод I. Скрытая угроза</a></h3>
     <p><img src="https://st.kp.yandex.net/images/film_iphone/iphone360_6695.jpg" width="120" height="171"
  alt="Постер эпизода I"
  title="Постер эпизода I" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
        <b>Год</b>: 1999<br>
         <b>Страна</b>: США<br>
          <b>Режисер</b>: Джордж Лукас<br>
           <b>Бюджет</b>: 130 000 000 $<br>
            <b>Сборы в мире</b>: 1 027 044 677 $</p>
             <p><b>Описание</b>: Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби…</p>
    <h3><a href="Episode II - Attack of the Clones.html">Эпизод II: Атака клонов</a></h3>
    <p><img src="https://citaty.info/files/posters/6464.jpg" width="120" height="171" 
  title="Постер эпизода II" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
    	<b>Год</b>: 2002<br>
    	 <b>Страна</b>: США<br>
    	  <b>Режисер</b>:Джордж Лукас<br>
    	   <b>Бюджет</b>: 140 000 000 $<br>
    	    <b>Сборы в мире</b>: 649 398 328 $</p>
    	     <p><b>Описание</b>:Действие разворачивается через 10 лет после событий, описанных в первом эпизоде знаменитой саги. Республика все глубже погружается в пучину противоречий и хаоса. Движение сепаратистов, представленное сотнями планет и могущественным альянсом корпораций, грозит стать новой угрозой для Галактики, с которой не смогут справиться даже джедаи.<br>

             Назревающий конфликт, заранее спланированный могущественными, но пока еще не разоблаченными силами, ведет к началу Клонических войн и к закату республики. Чтобы противостоять угрозе вселенских масштабов, Верховный канцлер Палпатин добивается консолидации власти в республике в своих руках и отдает приказ о создании республиканской армии для поддержки малочисленной группы джедаев в их борьбе с превосходящим противником</p>
    <h3><a href="Episode III - Revenge of the Sith.html">Эпизод III: Месть ситхов</a></h3>
    <p><img src="http://allofcinema.com/wp-content/uploads/2016/07/Luchshie-filmyi-v-retsenziyah-Zvyozdnyie-voynyi.-E%60pizod-III-Mest-sithov-Star-Wars-Episode-III-Revenge-of-the-Sith-2005.jpg" width="120" height="171" 
  alt="Постер эпизода III"
  title="Постер эпизода III" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
    	<b>Год</b>: 2005<br>
    	 <b>Страна</b>: США<br>
    	  <b>Режисер</b>:Джордж Лукас<br>
    	   <b>Бюджет</b>: 113 000 000 $<br>
    	    <b>Сборы в мире</b>: 849 997 605 $</p>
    	     <p><b>Описание</b>:Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, зависит будущее всего мира.</p>
    <h3><a href="Episode IV - New Hope.html">Эпизод IV: Новая надежда</a></h3>
     <p><img src="http://fantastika-online.ru/wp-content/uploads/2016/03/zvezdnye-voiny-epizod-4-novaia-nadejda-1977-200x300.jpg" width="120" height="171" 
  alt="Постер эпизода IV"
  title="Постер эпизода IV" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
    	<b>Год</b>: 1977<br>
    	 <b>Страна</b>: США<br>
    	  <b>Режисер</b>:Джордж Лукас<br>
    	   <b>Бюджет</b>: 11 000 000 $<br>
    	    <b>Сборы в мире</b>: 775 398 007 $</p>
    	     <p><b>Описание</b>:Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев — принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером — правой рукой Императора и его секретным оружием — «Звездой Смерти».</p>
    <h3><a href="Episode V - The Empire Strikes Back.html">Эпизод V: Империя наносит ответный удар</a></h3>
    <p><img src="https://st.kp.yandex.net/images/film_iphone/iphone360_338.jpg" width="120" height="171" 
  alt="Постер эпизода V"
  title="Постер эпизода V" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
    	<b>Год</b>: 1980<br>
    	 <b>Страна</b>: США<br>
    	  <b>Режисер</b>:Ирвин Кершнер<br>
    	   <b>Бюджет</b>: 18 000 000 $<br>
    	    <b>Сборы в мире</b>: 538 375 067 $</p>
    	     <p><b>Описание</b>:Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников.<br>

             Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба.<br>

             Там Мастер — джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.</p>
    <h3><a href="Episode VI - Return of the Jedi.html">Эпизод VI: Возвращение джедая</a></h3>
    <p><img src="https://english-films.com/uploads/Star-Wars-Episode-6-Return-of-the-Jedi-1983.jpg" width="120" height="171" 
  alt="Постер эпизода VI"
  title="Постер эпизода VI" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
    	<b>Год</b>: 1983<br>
    	 <b>Страна</b>: США<br>
    	  <b>Режисер</b>: Ричард Маркуэнд<br>
    	   <b>Бюджет</b>: 32 500 000 $<br>
    	    <b>Сборы в мире</b>: 475 106 177 $</p>
    	     <p><b>Описание</b>:В шестом эпизоде «Звездных войн» Дарт Вейдер создает вторую «Звезду Смерти». Он объединяет все силы зла, чтобы с помощью этого смертоносного оружия нанести последний сокрушительный удар по повстанцам и их союзникам.<br>

             Люк Скайуокер вместе с принцессой Лейей и верными дроидами R2D2 и C-3PO отправляется спасать своего друга Хана Соло, который попал в плен к отвратительному Джаббе Хатту — могущественному повелителю преступников.<br>

             Повстанцы высаживаются на планету Эндор, чтобы оттуда вместе с Люком и его отрядом предпринять последнюю атаку на Имперский флот, атаку, от которой зависит судьба Галактики. В этом эпизоде Люк Скайуокер и Дарт Вейдер встречаются в последний раз… ибо из поединка между отцом и сыном живым выйдет только один…</p>
    <h3><a href="Episode VII - The Force Awakens.html">Эпизод VII: Пробуждение силы</a></h3>
    <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/1/14/SWTheForceAwakensStruzanD23Poster.png/revision/latest?cb=20150829065715" width="120" height="171" 
  alt="Постер эпизода VII"
  title="Постер эпизода VII" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
    	<b>Год</b>: 2015<br>
    	 <b>Страна</b>: США<br>
    	  <b>Режисер</b>: Джей Джей Абрамс<br>
    	   <b>Бюджет</b>: 245 000 000 $<br>
    	    <b>Сборы в мире</b>: 2 068 233 624 $</p>
    	     <p><b>Описание</b>:Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности. Государственное образование Первый Орден во главе с таинственным верховным лидером Сноуком и его правой рукой Кайло Реном идёт по стопам Империи, пытаясь захватить всю власть. В это нелёгкое время судьба сводит юную девушку Рей и бывшего штурмовика Первого Ордена Финна с героями войны с Империей — Ханом Соло, Чубаккой и генералом Леей. Вместе они должны дать бой Первому Ордену, однако настаёт тот момент, когда становится очевидно, что лишь джедаи могут остановить Сноука и Кайло Рена.</p>
    <h3><a href="Episode VIII - The Last Jedi.html">Эпизод VIII: Последние джедаи</a></h3>
    <p><img src="https://pp.userapi.com/c841522/v841522776/8f14/9wpdguMWd4Y.jpg" width="120" height="171" 
  alt="Постер эпизода VIII"
  title="Постер эпизода VIII" 
  align="left" 
  vspace="10" hspace="10"></p>
    <p><b>Жанр</b>: Космическая опера, фантастика, приключения<br>
    	<b>Год</b>: 2017<br>
    	 <b>Страна</b>: США<br>
    	  <b>Режисер</b>: Райан Джонсон<br>
    	   <b>Бюджет</b>: 250 000 000 $<br>
    	    <b>Сборы в мире</b>: 1 332 539 889 $</p>
    	     <p><b>Описание</b>:Новая история о противостоянии света и тьмы, добра и зла начинается после гибели Хана Соло. В Галактике, где Первый Орден и Сопротивление яростно сражаются друг с другом в войне, героиня Рей пробудила в себе Силу. Но что произойдет, когда она встретится с единственным оставшимся в живых рыцарем-джедаем — Люком Скайуокером?<br>

             Кайло Рен перешел на Темную сторону Силы и убил собственного отца, заняв высокую позицию в Первом Ордене. Но куда приведут его неуемные амбиции, подаренные по наследству грозным дедом Дартом Вейдером? Ситуация обострится еще больше, когда мать Кайло, лидер Сопротивления Лея, вместе с По, Финном и BB-8 приступит к новой миссии.</p></font>
      </main>
  <footer>
    <hr>
     <p class="c">
       &copy Star Wars 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design by Incubator 3.0
     </p>
    <hr>
  </footer>  	     
</body> 
</html>