<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод II: Атака клонов</title> 
    <meta charset="UTF-8"> 
 <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
  <main>
    <h1 class="c">Эпизод II: Атака клонов</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/a/a9/SWAotC.jpg/revision/latest/scale-to-width-down/500?cb=20130104053927" width="480" height="700"
  alt="Постер эпизода II";
  title="Постер эпизода II"
  align="left" 
  vspace="10" hspace="10"></p>
  <p>«Звёздные войны. Эпизод II: Атака клонов» (англ. Star Wars Episode II: Attack of the Clones) — вторая глава саги «Звёздные войны» и пятый фильм в порядке выхода. Он появился на экранах кинотеатров 16 мая 2002 года. Фильм является вторым в трилогии приквелов, в которую помимо него входят «Эпизод I: Скрытая угроза» и «Эпизод III: Месть ситхов». События фильма происходят спустя десять лет после «Скрытой угрозы» и повествуют о развязывании Войн клонов
 — конфликта, положившего начало новой угрозе для всей галактики.</p>

  <p>Снятый Джорджем Лукасом, при помощи Джеймса МакТиг, фильм имел кассовый успех, собрав в прокате более $300 миллионов в США. Однако, фильм не смог побить результат своего предшественника, «Скрытой угрозы». Также впервые фильм «Звёздные войны» не смог стать самым кассовым фильмом года, уступив это звание «Человеку-пауку», который получил более тёплые отзывы от критиков.</p>
<form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <p><label for="name">Имя <em>&nbsp;</em></label><input type="text" id="name" placeholder="Введите Ваше имя"></p>
    <p><label for="email">E-mail&nbsp;</label><input type="email" id="email" placeholder="Введите Вашу эл.почту"></p>
    <p><label for="text">Оставить отзыв&nbsp;</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea></p>
    <p><label for="name">Оценинте эпизод:</label></p>
    <input type="radio" id="1" name="rating" value="1" /><label for="star1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="star2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="star3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="star4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="star5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
</form>
<footer>
<hr>
     <p class="c">
       &copy; Star Wars 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by Incubator 3.0
     </p>
    <hr> 
</footer>
    </main>
    </body>
</html>
