<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод III: Месть ситхов</title> 
    <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
  <main>
    <h1 class="c">Эпизод III: Месть ситхов</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/8/89/RevengeOfTheSith.jpg/revision/latest/scale-to-width-down/500?cb=20130104055217" width="480" height="700" style="border-radius: 20px;"
  alt="Постер эпизода III"
  title="Постер эпизода III" 
  align="left" 
  vspace="10" hspace="10">
  <p>«Сага окончена» — Слоган фильма</p>
  <p>«Звёздные войны. Эпизод III: Месть ситхов» (англ. Star Wars Episode III: Revenge of the Sith) — третья глава саги «Звёздные войны», шестой фильм в порядке выхода. Он появился на экранах кинотеатров 19 мая 2005 года, а его премьера состоялась 15 мая на Каннском кинофестивале 2005 года. Фильм является заключительным в трилогии приквелов, в которую помимо него входят «Звёздные войны. Эпизод I: Призрачная угроза» и «Звёздные войны. Эпизод II: Атака клонов». Картина была положительно принята критиками, особенно по сравнению с двумя предыдущими фильмами серии. Кассовые сборы «Мести ситхов» побили несколько рекордов, что сделало его самым кассовым фильмом 2005 года. Он стал вторым фильмом саги, где большинство игровых сцен было снято на цифровые 24p камеры высокого разрешения.</p>
  <p>Спустя три года после начала Войн клонов, благородные рыцари-джедаи ведут за собой огромную армию клонов в галактическом конфликте против сил Конфедерации независимых систем. Верховный канцлер Галактической Республики раскрывает свой истинный облик лорда ситхов и воплощает свой план по захвату власти в Галактике, преобразовав Республику в Галактическую Империю. Легендарный джедай Энакин Скайуокер, совращённый тёмной стороной Силы, становится новым учеником Дарта Сидиуса и принимает новое имя - Дарт Вейдер. За этим следует практически полное истребления Ордена джедаев, а Оби-Ван Кеноби и мастер-джедай Йода, одни из немногих выжившие его членов, вынуждены скрываться в изгнании. Для Галактики осталась единственная надежда - потомки Энакина Скайуокера, рождённые в тайне от отца близнецы Люк и Лея, которым суждено стать великими героями.</p>
<form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <p><label for="name">Имя <em>*&nbsp</em></label><input type="text" id="name" placeholder="Введите Ваше имя"></p>
    <p><label for="email">E-mail&nbsp</label><input type="email" id="email" placeholder="Введите Вашу эл.почту"></p>
    <p><label for="text">Оставить отзыв&nbsp</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea></p>
    <p><label for="name">Оценинте эпизод:</label></p>
    <input type="radio" id="1" name="rating" value="1" /><label for="star1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="star2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="star3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="star4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="star5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
      </form>
  </main>
<footer>
<hr>
     <p class="c">
       &copy; Star Wars 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by Incubator 3.0
     </p>
    <hr> 
</footer>
  </body>
</html>
