<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод VI: Возвращение джедая</title> 
    <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
  <main>
    <h1 class="c">Эпизод VI: Возвращение джедая</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/2/2c/Return_Of_The_Jedi.jpg/revision/latest/scale-to-width-down/500?cb=20120128180003" width="480" height="700" style="border-radius: 20px;"
  alt="Постер эпизода VI"
  title="Постер эпизода VI" 
  align="left" 
  vspace="10" hspace="10">
  <p>«Сага продолжается ...» — Слоган  фильма</p>
  <p>«Звёздные войны. Эпизод VI: Возвращение джедая» (англ. Star Wars. Episode VI: Return Of The Jedi) — научно-фантастический фильм режиссёра Ричарда Маркуанда, по сценарию Лоуренса Кэздана и Джорджа Лукаса. Это третий фильм саги «Звёздные войны» в порядке выхода, последняя глава оригинальной трилогии и шестой фильм согласно внутренней хронологии.</p>
  <p>События начала фильма разворачиваются спустя год после имперской оккупации Облачного города, когда Люк Скайуокер вместе с друзьями отправляется на Татуин, чтобы вызволить своего друга, Хана Соло, из лап короля преступного мира Джаббы Хатта. Империя готовится разгромить повстанцев с помощью строящейся Звезды смерти, более мощной чем предшествующая. Тем временем флот повстанцев организует массированный удар по космической станции. Люк Скайуокер сталкивается лицом к лицу со своим отцом, Дартом Вейдером. Встреча завершается дуэлью на глазах злобного Императора Палпатина.</p>
  <p>Премьера фильма состоялась 25 мая 1983 года, а в течение 10 лет с 1980 по 1990 годы он был выпущен на VHS и LaserDisc. Переиздание фильма с изменениями состоялось в 1997 году, которое также было выпущено на VHS и LaserDisc. Специальном издании вышло DVD в 2004 году и отличалось от релиза 1997 года изменениями и дополнениями. Оригинальная, без изменений, версия была выпущена на DVD-сборнике в сентябре 2006 года. В сентябре 2011 года фильм вышел в Blu-ray формате.</p>
<form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <p><label for="name">Имя <em>*&nbsp</em></label><input type="text" id="name" placeholder="Введите Ваше имя"></p>
    <p><label for="email">E-mail&nbsp</label><input type="email" id="email" placeholder="Введите Вашу эл.почту"></p>
    <p><label for="text">Оставить отзыв&nbsp</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea></p>
    <p><label for="name">Оценинте эпизод:</label></p>
    <input type="radio" id="1" name="rating" value="1" /><label for="star1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="star2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="star3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="star4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="star5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
  </main>
<footer>
<hr>
     <p class="c">
       &copy Star Wars 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design by Incubator 3.0
     </p>
    <hr> 
</footer>
  </body>
</html>