<!DOCTYPE html> 
<html> 
<head> 
    <title>Эпизод VII: Пробуждение силы</title> 
    <meta charset="UTF-8"> 
 <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <base target="_blank">
    <header>
     <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого"
   >
 </a>
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>        
    </ul>
    </nav>
</header>
  <main>
    <h1 class="c">Эпизод VII: Пробуждение силы</h1>
  <p><img src="https://vignette.wikia.nocookie.net/ru.starwars/images/5/58/Star-wars-force-awakens-official-poster.jpg/revision/latest/scale-to-width-down/500?cb=20151022175340" width="480" height="700"style="border-radius: 20px;" 
  alt="Постер эпизода VII"
  title="Постер эпизода VII" 
  align="left" 
  vspace="10" hspace="10">
  <p>«У каждого поколения есть история» — Слоган  фильма</p>
  <p>«Звёздные войны. Эпизод VII: Пробуждение Силы» (англ. Star Wars Episode VII: The Force Awakens), в прокате просто как «Звёздные войны: Пробуждение Силы» (англ. Star Wars: Force Awakens) — фильм 2015 года. Режиссёр — Дж. Дж. Абрамс, сценаристы: Абрамс, Лоуренс Кэздан и Майкл Арндт. Продюсерами выступили президент Lucasfilm Кэтлин Кеннеди и Bad Robot Productions. Это первый фильм трилогии сиквелов. Звёзды оригинальных фильмов Марк Хэмилл, Харрисон Форд, Кэрри Фишер, Питер Мейхью, Энтони Дениэлс и Кенни Бейкер вновь сыграли своих персонажей. К актёрам оригинального состава также присоединилось много новых, таких как Джон Бойега, Дэйзи Ридли, Адам Драйвер и Оскар Айзек.</p>
  <p>Действие фильма происходит спустя тридцать лет после событий, показанных в фильме «Звёздные войны. Эпизод VI: Возвращение джедая». Из праха Галактической Империи возник Первый орден, в противостояние с которым вступила генерал Лея Органа и Сопротивление. Обе фракции заняты поиском пропавшего мастера-джедая Люка Скайуокера. Эти поиски рождают новых героев: Рей — чувствительная к Силе девушка-мусорщик с Джакку; Финн — штурмовик, дезертировавший из Первого ордена и По Дэмерон — лучший пилот Сопротивления. Во время поисков Скайуокера к ним на помощь приходят Хан Соло и Чубакка, которые помогают новым героям уничтожить новое супероружие Первого ордена, базу «Старкиллер», целью которой стало уничтожение Новой Республики и Сопротивления. Но против героев выступили враждебные силы Ордена, возглавляемые Кайло Реном — тёмным воином с таинственным прошлым и генерал Хаксом — командующим базы «Старкиллер». Развитие сюжета фильма можно будет увидеть в его продолжениях «Звёздные войны. Эпизод VIII» и «Звёздные войны. Эпизод IX», которые выйдут 15 декабря 2017 года и в 2019 году, соответственно.</p>
  <p>Несмотря на многочисленные заверения о том, что сюжет «Звёздных войн» окончился искуплением Энакина Скайуокера в «Возвращение джедая», и на последующие утверждения в течении многих лет, что продолжения фильмов не будет, создатель «Звёздных войн» Джордж Лукас начал работу над сценарием «Эпизода VII» ещё в 2011 году для того, чтобы повысить стоимость Lucasfilm перед её продажей The Walt Disney Company, однако впоследствии Disney отказались от использования его сценария. Сделка о покупке компании Лукаса была завершена 30 октября 2012 года, после чего Disney и Lucasfilm официально анонсировали Эпизод VII и трилогию сиквелов в тот же день. Позже Lucasfilm объявил, что сюжет новых фильмов будет основан на самостоятельных историях, не основанных на каких-либо материалах, содержавшихся в Расширенной вселенной «Звёздных войн», которая была преобразована в Легенды «Звёздных войн».</p>
  <p>Премьера «Пробуждения Силы» состоялась 14 декабря 2015 года. В прокат фильм вышел 17 декабря в Великобритании, Мексике, Латинской Америке, СНГ, России и странах Азии; 18 декабря в Северной Америке и 9 января 2016 года в Китае. Фильм получил повсеместную похвалу критиков, а после выхода в прокат имел широкий кассовый успех, став самым кассовым фильмом в истории в Северной Америке, без учёта инфляции. В мировом прокате фильм занял третью строчку в топе самых кассовых фильмов всех времён, без учёта инфляции. Также он стал самым успешным сиквелом за всю историю и первым фильмом саги «Звёздные войны», после «Скрытой угрозы», ставшим самым успешным фильмом в мировом прокате в год своего выхода.</p>
<form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
     <fieldset>
    <legend>Контактная информация</legend>
    <p><label for="name">Имя <em>*&nbsp</em></label><input type="text" id="name" placeholder="Введите Ваше имя"></p>
    <p><label for="email">E-mail&nbsp</label><input type="email" id="email" placeholder="Введите Вашу эл.почту"></p>
    <p><label for="text">Оставить отзыв&nbsp</label><textarea cols="150" rows="5" placeholder="Поделитесь своим впечатлением о данном эпизоде"></textarea></p>
    <p><label for="name">Оценинте эпизод:</label></p>
    <input type="radio" id="1" name="rating" value="1" /><label for="star1" title="1">Все плохо</label>
    <input type="radio" id="2" name="rating" value="2" /><label for="star2" title="2">Так себе</label>
    <input type="radio" id="3" name="rating" value="3" /><label for="star3" title="3">"На троечку"</label>
    <input type="radio" id="4" name="rating" value="4" /><label for="star4" title="4">Норм</label>
    <input type="radio" id="5" name="rating" value="5" /><label for="star5" title="5">Вышка!</label>
    <p><input type="submit" value="Отправить"></p>
  </fieldset>
  </main>
<footer>
<hr>
     <p class="c">
       &copy Star Wars 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design by Incubator 3.0
     </p>
    <hr> 
</footer>
  </body>
</html>