<!DOCTYPE html> 
<html> 
<head> 
    <title>Герои</title> 
    <meta charset="UTF-8"> 
 <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">
</head>
<body class="page">
    <header>
     <div id="top" class="logo">
  <img src="..\image\logo.png"
   alt="Лого"
   title="Лого" 
   align="center">
     </div>
    <nav>
    <ul>
        <li class="noneli"><a href="..\index.html">Главная</a></li>
        <li class="noneli"><a href="Episodes.html">Эпизоды</a>
            <ol>
                <li class="li"><a href="Episode I - The Phantom Menace.html">Скрытая угроза</a></li>
                <li class="li"><a href="Episode II - Attack of the Clones.html">Атака клонов</a></li>
                <li class="li"><a href="Episode III - Revenge of the Sith.html">Месть ситхов</a></li>
                <li class="li"><a href="Episode IV - New Hope.html">Новая надежда</a></li>
                <li class="li"><a href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a></li>
                <li class="li"><a href="Episode VI - Return of the Jedi.html">Возвращение джедая</a></li>
                <li class="li"><a href="Episode VII - The Force Awakens.html">Пробуждение силы</a></li>
                <li class="li"><a href="Episode VIII - The Last Jedi.html">Последние джедаи</a></li>
            </ol>
        <li class="noneli"><a href="Heroes.html">Герои</a></li>  
        <li class="noneli"><a href="Galaxy map.html" >Карта галактики</a></li>  
        <li class="noneli"><a href="Stories.html" >Истории</a></li>      
    </ul>
    </nav>
</header>
  <main>
    <h1 class="c">Герои</h1>
    <ul><img src="../image/Jedi.png" 
                alt="Символ Ордена джедаев"
                title="Символ Ордена джедаев"
                width="100" height="100" style="border-radius: 20px;">
                <h2>Орден джедаев:</h2>
        <li id="p11" class="Yoda">
          <a href="#p1" style="color: blue">
            <h3>Йода
              <a href="#top">&uarr;</a>
            </h3>
          </a>
        </li>
        <li id="p21" class="Obi">
          <a href="#p2" style="color: blue">
            <h3>Оби-Ван Кеноби
              <a href="#top">&uarr;</a>
            </h3>
          </a>
        </li>
        <li id="p31" class="Luke">
          <a href="#p3" style="color: blue">
            <h3>Люк Скайуокер
              <a href="#top">&uarr;</a>
            </h3>
          </a>
        </li>
    </ul>
    <ul><img src="../image/Sith.png" 
                alt="Символ Ситхов"
                title="Символ Ситхов"
                width="100" height="100" style="border-radius: 20px;">
                <h2>Ситхи:</h2>
        <li id="p41" class="Darth"><a href="#p4"><h3>Дарт Вейдер<a href="#top">&uarr;</a></h3></a></li>
        <li id="p51" class="Pal"><a href="#p5"><h3>Палпатин<a href="#top">&uarr;</a></h3></a></li>
        <li id="p61" class="Kailo"><a href="#p6"><h3>Кайло Рен<a href="#top">&uarr;</a></h3></a></li>
    </ul>
    <p id="p1"><h3>Йода</h3></p>
<p><img src="../image/Yoda.jpg" width="700" height="700"
  alt="Иллюстрация" align="left" 
  vspace="10" hspace="10">Йода (англ. Yoda) — гранд-мастер Ордена джедаев, был одним из самых сильных и мудрых джедаев своего времени. Место в Совете получил спустя примерно сотню лет после рождения. Обладая долголетием, он достиг титула гранд-мастера в возрасте примерно 600 лет. Йода сумел выжить во время приказа 66. После неудачной дуэли с Дартом Сидиусом ушел в добровольное изгнание на планету Дагоба, где и умер естественной смертью в 4 ПБЯ. Родная планета и раса Йоды неизвестны.</p>

<p>Во владении световым мечом с Йодой могли сравниться только Мейс Винду, Энакин Скайуокер, Оби-Ван Кеноби, граф Дуку и Дарт Сидиус.
Йода, рост которого составляет 66 см, является одним из самых старых членов Совета джедаев и, скорее всего, самым мудрым и сильным джедаем своего времени; такое высокое положение, конечно же, было основано на очень солидном возрасте Йоды. Возможно, Учителем Йоды был Н’Ката Дель Гормо. У Йоды на обучении находились такие выдающиеся джедаи, как граф Дуку, Квай-Гон Джинн, Мейс Винду, Оби-Ван Кеноби (лишь некоторое время, пока его не принял в ученики Квай-Гон Джинн), Ки-Ади-Мунди и Люк Скайуокер. Помимо этого, он вёл подготовительные занятия почти с каждым молодым джедаем в Галактике в Храме джедаев, прежде чем они были приставлены к наставнику (с 800 д. я. б. по 19 д. я. б.). Следует уточнить, что к наставнику приставляли падавана, а ещё раньше падаван был юнлингом (как раз они и не имеют ещё наставника). Их можно встретить во втором эпизоде, когда Оби-Ван спрашивает магистра Йоду о планете Камино, тогда-то один из юнлингов помогает разобраться, почему её нет на карте, и в третьем, там, где их убивает обратившийся в Дарта Вейдера Энакин Скайуокер. Из новеллизации «Атаки клонов» следует, что все джедаи называли Йоду своим учителем, даже непосредственно не бывшие в прошлом его падаванами.</p>

<p>Джордж Лукас преднамеренно держал расу Йоды в секрете (Йода, Йаддл и Вандар Токаре иногда по ошибке именовались уиллами, несмотря на то, что Лукас не причислял их к этому виду). На самом деле, о жизни Йоды было сообщено очень мало, прежде чем начались события фильма «Эпизода I: Скрытая угроза». Из источников расширенной вселенной (сеттинга) пришла информация о том, что он получил звание рыцаря-джедая в возрасте 50 лет, а ранг магистра ему присвоили уже к его столетию. Следуя своему учению, Йоде поручили отправиться в добровольное изгнание, чтобы постигнуть более высокие уровни понимания Силы. Он был одним из магистров-джедаев, которые организовали передвижную академию на борту межзвёздного корабля Чу’унтор в период 200 д. я. б.; тогда в данных бортового компьютера стояла запись о том, что он отправился на поиски одного из пропавших пассажиров судна, когда оно разбилось на Датомире.</p>

<p><h4>«Эпизод I: Скрытая угроза»</h4></p>
<p>В 32 д. б. я. Квай-гон Джинн приводит юного мальчика-раба по имени Энакин Скайуокер в Совет джедаев, утверждая, что мальчик является Избранным, способным установить равновесие в Силе, и попросил взять его в падаваны, как только Оби-Ван пройдёт все необходимые испытания для получения звания рыцаря-джедая (как известно, джедай может иметь только одного падавана в период обучения). Йода, как самый опытный учитель в совете и самый уважаемый и почётный магистр-джедай, играет ключевую роль в первоначальном решении этой проблемы и отклоняет просьбу. Йода считает, что годы рабства не прошли незаметно для юного мальчика и его слишком тесная привязанность к матери будет мешать успешным занятиям и тренировкам. Будущее этого мальчика, по мнению магистра, неопределённо.</p>

<p>После смерти Квай-Гона от руки Дарт Мола совет, тем не менее, аннулирует своё предыдущее решение, хотя и неизвестно, в силу каких причин. Предположительно, такие перемены объясняются неуступчивостью Кеноби — новопосвящённый рыцарь непременно хотел взять в обучение юного Скайуокера, даже вопреки мнению Совета, и членам последнего ничего не оставалось, как согласиться на этот рискованный шаг, иначе такое неповиновение могло привести, во-первых, к уменьшению авторитета Совета джедаев, а во-вторых, к формальной непричастности Скайуокера-падавана к джедаям. Тем не менее Оби-Ванa предупредили о том, что последствия обучения мальчика могут стать роковыми как для будущего Республики и всей Галактики, так и для самого Кеноби.</p>

<p><h4>«Эпизод II. Атака клонов»</h4></p>
<p>В 22 д. б. я. Йода выступает главным генералом Республики в битве при Джеонозисе, когда армия республиканских клонов-штурмовиков впервые была опробована в бою. Он возглавляет отряд, которому поручено спасти Оби-Вана, Энакина и Падме Амидала Наберри от казни, приготовленной им Конфедерацией Независимых Систем, являющихся сепаратистами. В разгар битвы Йода сражается на световых мечах с лидером сепаратистов и лордом ситхов графом Дуку, который когда-то был его учеником. Это противоборство заканчивается, когда граф Дуку, решив спастись бегством, подвергает раненых Оби-Вана и Энакина опасности. С виду неповоротливый и старый, Йода демонстрирует невиданное мастерство владения световым мечом (IV форма владения световым мечом, отличительными чертами которой является использование Силы для выполнения невероятных акробатических приёмов).</p>

<p>Войны клонов</p>
<p>Битва на Джеонозисе, несмотря на победу сил Республики, открыла кровопролитную войну, которая будет продолжаться около трёх лет. Как и все Джедаи, Йода стал генералом во время Войн клонов, лично участвуя в некоторых сражениях (в частности, в битве на Аксионе, где он лично вёл за собой войска солдат-клонов верхом на скакуне кибуке).</p>

<p>Во время битвы на Муунилисте Йода, вместе с Падме Амидалой, пришёл на помощь Луминаре Ундули и Баррисс Оффи, попавшим в ловушку в Кристаллических пещерах. Йода узнал, что нападение на пещеры с кристаллами для световых мечей было подстроено бывшим джедаем графом Дуку.</p>

<p>В первой серии первого сезона анимационного сериала 2008 года «Звёздные войны: Войны клонов» Йода с 3 клонами победил целый батальон дроидов и разрушил 4 танка. Затем с помощью Силы спас короля Катуунко от Асажж Вентресс, забрав её световые мечи.</p>

<p><h4>«Эпизод III. Месть ситхов»</h4></p>
<p>В 19 д. б. я. канцлер Палпатин, который в тот момент был как никогда близок к абсолютной власти над Галактическим Сенатом, назначает Энакина в Совет джедаев в качестве своего собственного представителя. После чего Совет, настороженный темпераментом Энакина, неохотно соглашается с этим решением. Однако Йода и Мейс Винду, которые всё ещё вызывали уважение у юного джедая, не хотели нарушать порядок развития джедаев и не присвоили ему звание магистра. Они предполагают, что звание магистра даст ему возможность голосовать на всех собраниях Совета, и это будет означать то же, что если бы этот голос был дан Палпатину, чего они не хотели бы допустить.</p>

<p>Как раз в это время Йода ведёт совет о таинственном лорде ситхов Дарт Сидиусе. Йода, используя свою невероятную чувствительность и владение Силой, ощущает присутствие лорда ситхов и, наконец, приходит к выводу, что Сидиусом является кто-нибудь из приближённых Палпатина (по новеллизации М. Стровера, он даже допускает, что это сам Палпатин. Дословно: «Канцлер сам вне подозрения находится?»). Даже при всём своём мастерстве, Йода, тем не менее, не усматривает падение Энакина на тёмную сторону силы.</p>

<p>Когда Палпатин, теперь уже самопровозглашённый император галактической Империи, приказывает выполнить приказ 66, Йода в это время находится на Кашиике и наблюдает битву между силами сепаратистов и смешанным войском клонов-штурмовиков и вуки. Он чувствует смерть каждого джедая, который пал от рук своих собственных отрядов. Чувствуя опасность, Йода молниеносно убивает собиравшихся напасть на него клонов-штурмовиков, затем при помощи лидера вуки Тарфулла и Чубакки он отправляется на Корусант, где вместе с Оби-Ваном пробивается к храму джедаев, чтобы остановить западню для каждого джедая, который может стать жертвой приказа 66. При обнаружении голографической записи, показывающей Энакина как жестокого убийцу, Йода поручает Кеноби убить своего последнего ученика. Кеноби отвечает Йоде, что он не может сразиться с Энакином и что он хотел бы вместо него убить Сидиуса. Но Йода настаивает, говоря при этом, что «…для поединка с Сидиусом сил твоих не хватит».</p>

<p>Дуэль с Палпатином</p>
<p>Сам Йода вступает в титаническую схватку с Палпатином в здании Галактического Сената. Силы сторон кажутся равными, ведь в битву вступили два патриарха обеих сторон Силы, одна не может победить другую. Однако, уступая в фехтовании и почувствовав серьезную опасность, Палпатин перемещается на более высокое положение и использует Силу, чтобы метать тяжёлыми ложами Сената в Йоду, который с лёгкостью уворачивается и отсылает обратно одну из них Палпатину, заставляя его спрыгнуть на более низкий уровень. Оказавшись вновь на одном уровне с Палпатином, Йода применяет свои акробатические способности и активизирует световой меч. Палпатин взывает к всплеску Силы и пускает в Йоду разряд молний, при этом выбивая его световой меч. Без своего оружия Йода использует свои ладони, чтобы поглощать тёмную энергию, и даже отправляет некоторые сгустки обратно в немало удивлённого Палпатина. Казалось бы, Йода приобрёл некий перевес в битве, но борьба заканчивается ничьей, поскольку был вызван взрыв столкновения энергий, отбросивший Йоду и Палпатина в разные стороны. Оба мастера ухватились за край трибуны Сената, где едва удалось удержаться лишь Палпатину. Йода, не в состоянии удержаться, падает на пол зала Сената. После убийств, устроенных клонами-штурмовиками и почти полным уничтожением ситхами ордена джедаев, ослабленный Йода осознаёт, что он не может победить Палпатина, так как смерть Сидиуса ничего не изменит. Затем Йода отправляется в изгнание, чтобы спрятаться от империи, и ждать другой возможности уничтожения ситхов.</p>

<p>Энакин тем временем теряет обе ноги и левую руку (правая является кибернетической после битвы на Геонозисе), и получает сильные ожоги в битве с Оби-Ваном. Кибернетические имплантаты, установленные с согласия Палпатина, чтобы сохранить ему жизнь, сделали его мало чем похожим на человека. Его превращение в жуткую машину стало страшным олицетворением роковых слов, сказанных Йодой Оби-Вану, не верящему, что его ученик перешёл на тёмную сторону силы: «Мальчика, что учил ты, уже нет, поглотил его Дарт Вейдер».</p>

<p>Позднее Йода говорит, что находится в контакте с духом Квай-Гона Джинна. Хотя в фильме этому уделено мало внимания, в книге показано, что Йода действительно становится учеником погибшего ещё в «Скрытой угрозе» магистра-джедая, нашедшего путь к бессмертию. Впоследствии он передал эти знания Оби-Вану.</p>

<p>Он также играет ключевую роль в разрешении вопроса о детях Скайуокерах после того, как Падме скончалась при родах, советуя, чтобы Люк и Лея были спрятаны от cДарта Вейдера</a> и Императора туда, где ситхи не ощутили бы их присутствие. Кроме престарелого магистра-джедая, о местонахождении детей знали Бейл Органа, Оуэн Ларс и Оби-Ван (в то же время маловероятно, что семья Ларсов знала о существовании Леи). Первоначально Оби-Ван хотел взять детей с собой, чтобы, как и Йода, обучать их джедайскому мастерству, однако Йода понимает, что кроме умения обращаться с Силой их необходимо обучить и другому, если они собираются уничтожить Империю. Тем более, нужно было сохранить имена близнецов в тайне, чтобы суметь защитить их на тот случай, если ситхи вдруг обнаружат оставшихся рыцарей-джедаев прежде, чем Люк и Лея вырастут. Как нам становится известно из последующих эпизодов, эта стратегия с лихвой оправдала себя.</p>

<p>Затем Йода отправляется на пустынную и болотистую планету Дагоба, где он терпеливо ожидает появления Новой надежды.</p>

<p>Интересный факт то, что в новелле Меттью Стовера битва Йоды и Сидиуса была чуть изменена. Йода сбивает Палпатина ударом ноги, а не толчком. Молнии Сидиуса, джедай легким взмахом руки, отводит в охрану, убив их. Взрыва силы не было, так как Палпатин перепрыгнул на другую платформу, а Йода прыгнул за ним, но опоздал на миллисекунду и был поражен молнией силы отчего упал на пол Сената. Однако Лукас сказал, что в финальной версии сценария у битвы получилась ничья, а Стовер просто не дождался окончательной версии. Так как сценарий является главным каноном, то версию битвы из фильма считают главной и основной. Также Лукас утверждал, что первоначальная версия дуэли была победой Йоды, а не ничьей, но Сценарий был изменен.</p>

<p><h4>«Эпизод IV: Новая надежда»</h4></p>
<p>Йода не участвует в фильме, но его имя упоминается в сценарии.</p>

<p><h4>«Эпизод V: Империя наносит ответный удар»</h4></p>
<p>Спустя 22 года после изгнания Йоды, в 3 п. я. б., Люк Скайуокер отправляется в систему Дагоба с целью найти Йоду и пройти обучение джедая, как ему сказал дух Оби-Вана Кеноби, погибшего в схватке с Дартом Вейдером в «Новой надежде». Немного поупрямившись, Йода, наконец, соглашается обучить его путям Силы. До окончания своего обучения Люк,тем не менее, встаёт перед выбором покинуть Дагобу и отправиться спасать своих друзей от Дарт Вейдера и Империи или остаться и закончить обучение. Дав обещание Йоде вернуться и завершить подготовку, он отправляется в путь.</p>

<p><h4>«Эпизод VI: Возвращение джедая»</h4></p>
<p>Возвратившись на Дагобу в 4 п. я. б., Люк застаёт Йоду больным и сильно ослабленным старостью. Йода говорит Люку, что тот завершил своё обучение, но не будет джедаем до тех пор, пока «не встретится со своим отцом», Дартом Вейдером. Затем Йода умирает в возрасте 900 лет и, наконец, полностью сливается с Силой. Смерть Йоды уникальна в пределах вселенной «Звёздных войн», так как она — пример того, когда джедай мирно умирает в силу своего возраста. Ведь каждая смерть владеющего Силой, происходившая до и после него, была насильственной.</p>

<p>В конце концов Люк внял всем учениям Йоды, что и спасло его от гнева и падения на тёмную сторону: он контролировал свои эмоции даже тогда, когда находился в шаге от убийства Дарта Вейдера и становления новым учеником Императора. Когда Император пытается убить Люка разрядами молний, Вейдер возвращается на светлую сторону и вновь становится Энакином Скайуокером, убив своего учителя, чтобы спасти сына. Энакин погибает от повреждений своего костюма в окружающем его крахе Империи (по ещё одной версии, он погиб из-за того, что его жизнедеятельность поддерживалась тёмной силой Императора и после смерти последнего он уже не мог нормально существовать). Позже в эту же ночь дух Энакина в окружении Оби-Вана и их вечного наставника Йоды с гордостью и благодарностью взирает на Люка.</p>

<p>Долгое время не применяя Силу, старый Йода был вынужден при ходьбе опираться о палку. В расширенной вселенной можно найти информацию, что одна из его поклаж — памятный дар от вуки, а его трость сделана из некоего растения гимер, содержащего питательные вещества, так что во время долгого пути Йода может жевать трость.</p>

<p><h4>«Эпизод VII: Пробуждение силы»</h4></p>
<p>Голос Йоды был слышан в видениях Рей, когда она взяла в руки меч Энакина Скайуокера.Это произошло через 30 лет после смерти Йоды.</p>

<p><h4>«Эпизод VIII: Последние джедаи»</h4></p>
<p>Йода появляется в виде призрака силы на планете Эч-То.</p>
<p id="p2"><h3>Оби-Ван Кеноби</h3></p>
<p><img src="../image/Obi.jpg" width="700" height="1000" 
  alt="Иллюстрация" align="left" 
  vspace="10" hspace="10">Оби-Ван (Бен) Кеноби (англ. Obi-Wan “Ben” Kenobi) — персонаж вымышленной вселенной Звёздных войн. Кеноби — один из наиболее заметных персонажей саги, вместе с R2-D2 и C-3PO является одним из немногих главных персонажей, появлявшихся (в той или иной форме) в семи фильмах «Звёздные войны». Он был сыгран в Эпизодах IV—VI Алеком Гиннессом, а в Эпизодах I—III, VII (голос) — Юэном Макгрегором.</p>

<p>Впервые Кеноби появляется в оригинальной трилогии и, по-видимому, ведёт отшельнический образ жизни. В то же время он наблюдает за Люком, который живёт на ферме своего дяди. Выясняется, что он — рыцарь-джедай, и затем обучает Люка Скайуокера джедайскому искусству. В эпизодах I—III он появляется как молодой джедай, который из ученика перевоплощается в учителя и обучает молодого Энакина Скайуокера. Литература вне фильмов дополняет его жизнь большим количеством деталей. (Ученик джедая) В IV эпизоде судьба (как потом выясняется — вновь) сводит Оби-Вана с сыном Энакина Люком. Оби-Ван начинает его обучение, но вскоре воссоединяется с силой. Он возвращается в виде духа и помогает юному Люку Скайуокеру в его продвижении по пути джедая. Некоторые источники гласят, что даже после уничтожения Звезды смерти и гибели Императора (финал шестой части) Оби-Ван продолжал посещать Люка Скайуокера в образе силы и помогал ему советами и подсказками. Учитывая, что в форму призраков перевоплотились и магистр Йода, и отец Люка Энакин, можно предположить, что Люк говорил со всеми призраками. В VII эпизоде слышен голос Оби-Вана, в тот момент, когда Рей берёт в руки меч Энакина и Люка.</p>

<p><h4>«Эпизод I: Скрытая угроза»</h4></p>

<p>В начале «Скрытой угрозы» 25-летний Оби Ван Кеноби — падаван, то есть ученик, Квай-Гона. Он составляет компанию Квай-Гону в путешествии на Набу, планету, которой управляет юная королева Падме Амидала. После внеплановой посадки из-за повреждений звездолета на Татуине его учитель знакомится с Энакином Скайуокером, юным рабом, демонстрирующим колоссальный потенциал Силы. Веря, что это мальчик из пророчества об «Избранном», который восстановит равновесие Силы, уничтожив использующих темную сторону Силы ситхов, магистр Джинн желает, чтобы мальчик прошёл обучение и стал джедаем. Кеноби также поражен беспрецедентным количеством мидихлориан у Энакина и сильным потенциалом Силы, но изначально считает нецелесообразным обучать мальчика, полагая, что он чересчур взрослый для этого и у него слишком много эмоциональных привязанностей, чтобы быть джедаем. Совет Джедаев согласен с Кеноби и запрещает обучать Энакина. Квай-Гон отвечает, что он тем не менее возьмет Энакина в падаваны и сообщает совету, что Кеноби, его нынешний падаван, готов стать полноценным рыцарем-джедаем. Оби-Ван поражен и польщен заявлением Квай-Гона, но времени у этих двоих мало. Они отправляются на планету Набу, чтобы спасти тамошний народ от тирании Торговой Конфедерации. На Набу Оби-Ван помогает людям королевы Амидалы освободить дворец, и вместе с Квай-Гоном они натыкаются на воина ситха Дарта Мола. Между Квай-Гоном, Оби-Ваном и Дартом Молом завязывается схватка, в ходе которой Оби-Ван очень самоотверженно сражается, но, к сожалению, долго поддерживать своего учителя не может, так как Мол сталкивает его с моста, где джедаи сражались с ним, и Оби-Ван падаёт. Он выживает и спешит на помощь Квай-Гону, но ему так и не удаётся помочь своему наставнику. Дарт Мол пронзил старого джедая своим световым мечом, и Оби-Вану пришлось сражаться в одиночку. Несмотря на явное превосходство Мола (ситх владел двойным световым мечом, такие комбинации называют «световой посох», и вдобавок он неплохо владел Силой) Оби-Ван побеждает ситха, и спешит на помощь умирающему Квай-Гону, но единственное, что Оби-Ван может сделать для своего наставника — исполнить его последнюю волю и взять в ученики маленького Энакина. Оби-Ван, пусть с некоторой незаметной неохотой, но всё же берёт Энакина в ученики, уговорив магистра Йоду дать ему право на обучение юного Скайуокера. Йода нехотя соглашается, а также официально даёт Оби-Вану звание рыцаря-джедая.</p>

<p><h4>«Эпизод II. Атака клонов»</h4></p>

<p>Юэн Макгрегор в роли Оби-Вана Кеноби в фильме «Эпизод II: Атака клонов»
Прошло десять лет после событий «Эпизода I». Оби-Ван и его падаван Энакин Скайуокер получают задание защищать сенатора Падме Амидалу. Они становятся свидетелями покушения на жизнь Падме. Погоня приводит их к непосредственной исполнительнице заказа, однако она ничего не может поведать джедаям, ибо её убивают на их глазах отравленным дротиком.</p>

<p>Позже Оби-Ван с помощью своего старого друга узнает, что дротик был создан на планете Камино, о которой ничего не известно в базе данных ордена. С помощью магистра Йоды он узнает, что информацию о ней могли стереть из базы данных. Поэтому Оби-Ван лично полетел в то место, где должна быть планета, и находит её. Приземлившись, он с удивлением обнаруживает, что его там давно ждали. Оби-Ван встретился с премьер-министром Камино, который сообщает ему, что заказ армии клонов будет исполнен в срок. После осмотра Оби-Ван встречается с наемником Джанго Феттом, который послужил образцом для армии. Затем Оби-Ван сообщает обо всём увиденном Совету и получает новое задание: поймать и привести на Корусант Джанго Фетта для допроса.</p>

<p>Попытка захватить его на Камино обернулась неудачей, но Оби-Ван успел поставить на его корабль жучок до того, как он улетел. С помощью жучка он находит его на орбите Джеонозиса. Попытки Джанго оторваться провалились. Попав на Джеонозис, Оби-Ван обнаруживает, что на планете находится завод для производства дроидов для армии Сепаратистов, которой руководит Граф Дуку. Оби-Ван пересылает сообщение Энакину Скайуокеру на Татуин, а тот пересылает его Совету Джедаев. Во время трансляции сообщения Кеноби захватывают в плен. Позже Дуку предлагает джедаю переметнуться к нему и уничтожить ситха, который руководит республикой (Дарт Сидиус), но Оби-Ван отказывается. Затем его и Падме с Энакином собираются казнить, но вовремя подоспевшие джедаи во главе с магистром Винду спасают их. В борьбе с боевыми дроидами джедаи понесли потери, но в это время появились клоны с магистром Йодой. Завязывается сражение, которое в дальнейшем станет началом Войн клонов. Оби-Ван, Энакин и Падме преследуют улизнувшего графа Дуку. Наконец, они настигают его в ангаре. Дуку отбрасывает Скайуокера в сторону и между Оби-Ваном и ситхом завязывается бой. В бою Дуку ранит Оби-Вана и собирается добить, но Энакин мешает ему это сделать. В бою Дуку отрубает Энакину руку. Вовремя подоспевший магистр Йода спасает обоих, но упускает графа Дуку.</p>

<p><h4>«Эпизод III. Месть ситхов»</h4></p>
<p>В этом фильме Оби-Ван предстает перед нами в возрасте 38 лет, спустя 3 года после событий предыдущего фильма. Теперь он генерал, герой Республики, который выиграл много боев. В эпизоде третьем («Месть Ситхов») Оби-Ван Кеноби получает звание магистра и входит в состав Совета джедаев.</p>

<p>В начале фильма Оби-Ван и Энакин прибывают на Корусант, чтобы спасти похищенного канцлера Палпатина с корабля сепаратистов «Незримая длань». Канцлер впоследствии возьмет под свой контроль армию клонов, присоединив её к Галактической Империи.</p>

<p>Оби-Ван и Энакин проникают на космический корабль генерала Гривуса и прорываются с боем в помещение, где держат Палпатина, тем самым попадая в ловушку графа Дуку, который пытается убить Кеноби и победить Энакина, но в конце концов Энакин побеждает в схватке графа Дуку, отрубая ему обе руки, а впоследствии и голову по приказу канцлера Палпатина. Энакин не может оставить своего наставника, так как он лежит без сознания под обвалом металлолома, устроенным графом Дуку.</p>

<p>Когда Палпатин предлагает Энакина на должность магистра джедаев, Оби-Ван говорит, что Энакин слишком молодой, чтобы быть полноправным членом Совета джедаев, и Энакину даются только частичные привилегии магистров. Энакин протестует: его не назначили магистром джедаев и приказали следить за Палпатином. Разгневанный Энакин перестает доверять Совету.</p>

<p>Кеноби приказывают убрать Генерала Гривуса, таким образом предоставив полную свободу действий Палпатину, который продолжает переманивать Энакина на Тёмную сторону Силы. Ему это удаётся. Энакин принимает решение стать ситхом и берёт ситхское имя Дарт Вейдер, данное ему Дартом Сидиусом. Приказ Совета Джедаев снова вызывает недоверие у Энакина, так как Палпатин внушил Энакину, что только он должен возглавить нападение на Генерала Гривуса.</p>

<p>Тем временем Кеноби сражается с генералом Гривусом. Во время битвы он сначала отсекает ему руки, а потом и убивает Гривуса. Несколько позже, когда Кеноби прилетает к армии клонов, они пытаются его уничтожить (действуя согласно легендарному приказу Палпатина номер 66).</p>

<p>Вместе с Йодой и Бейлом Органой Кеноби отправляется на Корусант, где магистры видят, что все джедаи в храме убиты, каждый юнлинг (будущий джедай) тоже убит, причём юных учеников убил Энакин Скайуокер.</p>

<p>Кеноби находит Энакина Скайуокера на вулканической планете Мустафар и пытается вернуть его на светлую сторону Силы. Энакин Скайуокер и Оби-Ван вступают в схватку посреди рек лавы. Дарт Вейдер не слушает доводов Кеноби и в конце концов Оби-Ван отрубает Вейдеру ноги и руку, и тот остается догорать среди лавы. После этого он отвёз Падме в медицинский центр на Полис-Масса. Там она рожает близнецов Люка и Лею, после чего умирает успев сказать Кеноби что в её муже есть добро.</p>

<p>Джедаи и сенатор приняли решение спрятать детей и разделить. Девочку возьмет сенатор Органа, а мальчика доставят на Татуин к родственникам (Ларсам) и Оби-Ван будет там за ним присматривать. Так Оби-Ван ушёл в изгнание.</p>

<p>Повстанцы</p>
<p>Через 15 лет после драматических событий приказа 66, выживший джедай Кейнан Джаррус на борту повстанческого корабля «Призрак» включает закодированное послание Кеноби, которое он оставил в разрушенном Храме Джедаев на Корусанте. Оби-Ван произносит следующее: «говорит Оби-Ван Кеноби. С прискорбием сообщаю, что наш Орден Джедаев и Республика пали, и мрачная тень Империи поднялась, чтобы занять их место. Это послание — предупреждение и напоминание всем уцелевшим джедаям: доверьтесь Силе. Не возвращайтесь в Храм, его время миновало, а наше будущее неясно. Каждому из нас будет брошен вызов. Нашему доверию, нашей вере, нашей дружбе. Но мы должны устоять. И со временем новая надежда взойдёт. Да прибудет с Вами Сила. Всегда».</p>

<p>Спустя ещё два года уцелевший Дарт Мол, следуя своему видению, прибыл на Татуин в поисках Кеноби чтобы поквитаться с врагом всей своей жизни. После неудачных попыток выследить его, Мол использовал голокрон ситхов, чтобы заманить юного Эзру Бриджера, надеясь, что боли молодого джедая хватит, чтобы вытащить Кеноби. Кеноби нашёл Эзру в бессознательном состоянии в Дюнном Море, и укрыл его от шторма. Когда Эзра очнулся, он предупредил Оби-Вана о присутствии Мола. Кеноби спокойно ответил, что он знал обо всем этом, и специально не стал скрываться. Вскоре их находит Мол. Кеноби отправил Эзру прочь к кораблю Мола. В ходе непродолжительного диалога, Мол узнал причину пребывания Кеноби на Татуине — защита Люка Скайуокера. Кеноби активировал свой световой меч и принял стойку формы III. Затем Кеноби перешёл на ту позицию, что использовал его мастер Квай-Гон во время поединка на Набу. Отметив это, Мол попытался убить Кеноби тем же маневром, который он использовал, чтобы победить Квай-Гон Джинна. Однако Кеноби ожидал этого, и принял оборонительную позицию. Он парировал два удара Мола, а затем использовал приём Мола против него самого, разрубив его меч пополам. Этот удар также нанёс смертельную рану забраку.</p>

<p>Кеноби оказал Молу последние почести, и отправился к ферме Ларсов. Прибыв туда, он услышал, как Беру Ларс зовёт Люка и увидел подростка, бегущего домой под заход солнц-близнецов.</p>

<p><h4>«Эпизод IV: Новая надежда»</h4></p>
<p>Оби Ван появляется снова в возрасте 57 лет как отшельник под именем Бен Кеноби. Он спасает Люка Скайуокера от тускенов, когда тот искал сбежавшего дроида R2-D2, который в свою очередь искал Оби-Вана Кеноби, для того чтобы передать сообщение от принцессы Леи Органы с просьбой о помощи, поскольку была взята в плен Дартом Вейдером. Кеноби раскрыл Люку своё настоящее имя и рассказывает юноше о том, что он и отец Люка, много лет тому назад были рыцарями-джедаями Республики и участвовали в Войнах Клонов. Но с реорганизацией Республики в Галактическую Империю наступили «тёмные времена». Почти все джедаи были выслежены и уничтожены Империей, а сам отец Люка был убит Вейдером, учеником Оби-Вана. Оби-Ван передаёт Люку световой меч его отца, которого Люк никогда не видел (а Оби-Ван, напротив, хорошо знал), и уговаривает Люка лететь с ним на Алдераан на помощь принцессе Лее. Люк колеблется, но в это время родных дядю и тётю Люка, у которых тот жил, убивают имперские штурмовики, ищущие дроидов. Увидев своих убитых дядю и тётю, Люк соглашается стать его новым учеником и постичь путь Силы, поскольку на Татуине его больше ничего не держит. По дороге в космопорт Кеноби использует способности джедая, что позволяет им пройти незамеченными через пост штурмовиков.</p>

<p>В космопорту они нанимают пилота-контрабандиста Хана Соло и его корабль «Сокол Тысячелетия». Они прибывают в расчётную точку, но вместо Алдераана обнаруживают лишь обломки, так как планета была уничтожена новым супер оружием империи, «Звездой смерти». Более того, их корабль привлекает внимание имперцев, и с помощью притягивающего луча его буксируют на «Звезду смерти». Героям удаётся спрятаться в потайных отсеках корабля, предназначенных для контрабанды, и обыск не приносит результатов.</p>

<p>Оби-Ван отправился отключать притягивающий луч, что он успешно проделал. Но на обратном пути он столкнулся со своим бывшим учеником, который чувствовал присутствие Кеноби. Между ними снова произошёл бой в ходе которого состоялся переход Кеноби в состояние Призрака Силы, что свидетельствует о том, что в своём развитии он достиг высот совершенства, превратившись в духа. Конец их схватки успевает увидеть Люк.</p>

<p><h4>«Эпизод V: Империя наносит ответный удар»</h4></p>
<p>Призрак Оби-Вана Кеноби появляется Люку на планете Хот и велит ему лететь на планету Дагоба, чтобы стать учеником Йоды. Немного поупрямившись, Йода, наконец, соглашается обучить его путям Силы. До окончания своего обучения Люк, тем не менее, встаёт перед выбором покинуть Дагобу и отправиться спасать своих друзей от Дарт Вейдера и Империи или остаться и закончить обучение. Дав обещание Йоде вернуться и завершить подготовку, он отправляется в путь. Оба мастера-джедаи уверены в Люке, но Йода говорит что если Люк не справится, то у них есть «ещё один».</p>

<p>Во время битвы Люка и Вейдера в Облачном городе, ситх спросил юношу, не сказал ли Оби-Ван ему что случилось с его отцом, на что Люк ответил что Вейдер убил его отца. Тогда Дарт Вейдер объяснил ему, что он его отец и предлагает свергнуть императора, но Люк отказался.</p>

<p><h4>«Эпизод VI: Возвращение джедая»</h4></p>
<p>Дух Оби-Вана появляется после смерти Йоды и говорит Люку что его отец Энакин Скайуокер пал на тёмную сторону Силы и стал Дартом Вейдером, объясняя это тем что сказал ему правду в определённом смысле. Также он подтверждает догадки Люка о том, что «ещё один Скайуокер» — это его сестра-близнец Лея Органа, тоже чувствительная к Силе и будущий рыцарь-джедай. Оби-Ван говорит Люку, что для победы над Империей Ситхов ему предстоит ещё раз сразиться с Вейдером.</p>

<p>После победы Повстанцев над империей, в ходе которого была уничтожена вторая «Звезда смерти», а Дарт Вейдер убил Императора, защищая Люка (но тот сам тоже погиб от молнии Императора), призраки Оби-Вана Кеноби, Йоды и Энакина Скайуокера, вернувшегося на светлую сторону, появляются перед Люком во время празднования победы.</p>

<p><h4>«Эпизод VII: Пробуждение силы»</h4></p>
<p>Во время видении Рей, Оби-Ван пытался контактировать с ней с помощью Силы.</p>
<p id="p3"><h3>Люк Скайуокер</h3></p>
<p><img src="../image/Luke.jpg" width="800" height="600"
  alt="Иллюстрация" align="left" 
  vspace="10" hspace="10">
Люк Скайуокер (англ. Luke Skywalker) — один из главных персонажей вселенной «Звёздных войн», джедай, сын сенатора с Набу Падме Амидалы Наберри и рыцаря-джедая Энакина Скайуокера. Старший брат-близнец Леи Органы Соло. В оригинальной кинотрилогии и трилогии-сиквеле в роли Люка снялся Марк Хэмилл.</p>

<p>Родился в медицинском центре Полис-Масса в день создания Галактической Империи. После смерти его матери Люка отправили на Татуин к сводному брату Энакина Оуэну Ларсу, чтобы спрятать от Палпатина. На этой планете, под присмотром опекунов и мастера-джедая Оби-Вана Кеноби, Люк провёл своё детство. Соединился с Силой в фильме «Последние Джедаи».</p>

<p>В его честь назван кратер Скайуокер на Хароне (название пока не утверждено Международным астрономическим союзом).</p>

<p><h4>Биография</h4></p>
<p>Родился за 19 ДБЯ, после развала Старой Республики. После того, как его отец обратился на тёмную сторону Силы, мать умерла, а сестра была удочерена Сенатором Бэйлом Органой и увезена на Алдераан, Люк воспитывался дядей (сводным братом отца) и тётей на пустынной планете Татуин. Имперские штурмовики, прилетевшие на Татуин в поисках похищенных повстанцами чертежей «Звезды Смерти», убили дядю и тётю Люка. Тогда юный Скайуокер, наставляемый старым джедаем Оби-Ваном Кеноби, примыкает к повстанческому Альянсу и становится значимой фигурой в ходе Галактической Гражданской войны. Будучи причастным к тайнам Силы, он возродил Орден джедаев, практически уничтоженный антагонистом джедаев — ситхом Императором Палпатином.</p>

<p>Плод запретной любви между Падме Амидалой и джедаем Энакином Скайуокером, Люк Скайуокер долго не ведал о своём происхождении. Всё детство Люк провёл на Татуине, работая на ферме своего дяди. Но однажды в руки Люку попали два дроида — C-3PO и R2-D2 — и последний поведал ему о своём задании — отыскать Оби-Вана Кеноби, которого Люк знал как странного отшельника, живущего неподалёку. Выслушав послание, переданное дроидами, Оби-Ван отправился на помощь товарищам и взял с собой Люка. Люк проявил себя способным учеником и смог обучаться у самого Йоды. Страшную тайну своего рождения Люк узнал от своего отца Дарта Вейдера. С покорностью и спокойствием, отличающими истинного джедая, Люк принял свою судьбу и продолжил сражаться. И наконец, Скайуокер безоружным пришёл в ловушку, подготовленную самим Императором с целью переманить его на Тёмную сторону. Во время сражения с отцом, Люк попытался повлиять на него с целью вернуть на светлую сторону Силы. После того как Дарт Вейдер был побеждён, Люк Скайуокер не стал его убивать и продолжил убеждать вернуться обратно к свету, несмотря на то, что в это время император подвергал его пыткам молнией, в итоге Дарт Вейдер осознал правоту сына и сбросил императора в шахту Звезды смерти, после чего сам погиб.</p>

<p>Дальнейшая судьба Люка описана в комиксах о звёздных воинах. После многочисленных приключениях подробно описанных в комиксах (например: становлением магистром, учителем, Гранд-магистром; изучения силы; определения природы тёмной и светлой стороны; восстановлении демократии в галактики; основания нового Ордена Джедаев), Люк сливается с силой, чтобы и в будущем наставлять будущие поколения. После приобретения Диснеем прав на франшизу «Звездных войн» все события основного канона после VI эпизода были расписаны заново, а то, что ранее именовалось Расширенной вселенной (англ. Extended Universe) и имело различные степени признания со стороны Lucasfilm, получило общее название «Легенды».</p>

<p>В фильме «Звёздные войны: Пробуждение силы» становится известно, что Люк действительно тренировал джедаев в возрождённой академии, но после того, как его племянник Бен Соло, будучи одним из его учеников, переходит на Тёмную Сторону и истребляет всю остальную академию, Люк уходит в изгнание на далёкую планету. В конце фильма Люк был найден восприимчивой к Силе мусорщицей Рэй с помощью оставленных координат, найденных R2-D2.</p>

<p>В фильме Звёздные войны: Последние джедаи, Люк Скайуокер принялся за обучение Рей искусствам Светлой стороны Силы и вступил в борьбу с силами Верховного Лидера Сноука и его ученика Кайло Рена — предводителя Рыцарей Рен. Уже стало известно, что в этом фильме, Кайло Рен (бывший ученик Люка Скайуокера) изменил свой характер на более жёсткий. После финальной схватки со своим бывшим учеником, в виде проекции, соединился с силой, как магистр Йода в VI эпизоде.</p>

<p id="p4"><h3>Дарт Вейдер</h3></p>
<p><img src="../image/Darth.jpg" width="500" height="600" 
  alt="Иллюстрация" align="left" 
  vspace="10" hspace="10">Энакин Скайуокер (англ. Anakin Skywalker), после перехода на тёмную сторону Силы Дарт Ве́йдер (англ. Darth Vader, 42 ДБЯ — 4 ПБЯ) — центральный персонаж первых 6 фильмов серии "Звездные войны". Также появляется в фильме "Изгой-один". В киноэпопее «Звёздные войны» демонстрируются его становление в качестве рыцаря-джедая, его переход на Тёмную сторону Силы и его итоговое искупление. Отец Люка Скайуокера и Леи Органы. Единственный персонаж, появляющийся в шести эпизодах и спин-оффе «Изгой-один» «во плоти».</p>

<p>В его честь назван кратер Вейдер на Хароне.</p>

<p>Сын Шми Скайуокер. Энакин родился в 42 до я. б. В беседе с Квай-Гон Джинном Шми отказывается говорить об отце мальчика и утверждает, что у Энакина не было отца. В связи с этим Квай-Гон сделал вывод, что Энакин был создан Силой. По утверждению Палпатина в Эпизоде III, Дарт Плэгас, учитель Дарта Сидиуса, научился провоцировать мидихлорианы с тем, чтобы создавать жизнь и предотвращать смерть. Однако в фильме говорится лишь, что Энакин — великое средоточие Силы в живом существе. В книге о Дарте Плэгасе выдвигается версия, что Энакин был рождён Силой в противовес экспериментам Плэгаса и Сидиуса по управлению мидихлорианами.</p>

<p><h4>Детство и обнаружение</h4></p>

<p>Энакин впервые появился в первой части саги «Эпизод I. Скрытая угроза» как девятилетний мальчик. Он и его мать были рабами у старьевщика и торговца запчастями Уотто. Энакин — вундеркинд и выдающийся техник. Он имел огромные познания в технике — он лично собрал дроида C-3PO и гоночный кар, на котором выиграл гонки, от которых зависела его дальнейшая судьба.</p>

<p>Энакин был найден на Татуине Квай-Гон Джинном, который распознал в Энакине Избранного — по древнему пророчеству он должен был уничтожить всех ситхов и принести баланс в Силу. Квай-Гон освободил Энакина и забрал с собой на Корусант, где потребовал у Совета Джедаев разрешения на обучение Энакина. Требование было отклонено, так как у Квай-Гона уже был ученик, а также потому что Энакин оказался старше необходимого возраста, испытывал страх и злость, оставшиеся от тех дней, когда был рабом, а также связанные с разлукой с матерью.</p>

<p>"Ты не бесстрашен! Страх есть путь на тёмную сторону. Страх порождает гнев; Гнев порождает ненависть; Ненависть — залог страданий. Я сильный страх в тебе ощущаю" — слова Йоды, сказанные Энакину во время Совета Джедаев.</p>
<p>Позже Энакин помог войскам Набу одержать победу над Торговой Федерацией. Управляя истребителем, он уничтожил корабль Торговой Федерации, который управлял дроидами. Позже умирающий Квай-Гон взял клятву с Оби-Вана обучить Энакина и Совету пришлось согласиться с этим решением.</p>

<p><h4>Начало Войн клонов</h4></p>

<p>Энакин стал юношей и падаваном Оби-Вана. За 10 лет, прошедшие с «Эпизода I. Скрытая угроза», он повзрослел и сильно развился.</p>

<p>Тем временем Палпатин постепенно начинает приводить в действие свой многолетний план: обратить Энакина на Тёмную сторону Силы, сделать своим учеником, вторым ситхом. Палпатин сеет зёрна тщеславия в душе Энакина, внушает ему мысли о будущем могуществе и о том, что он может тягаться с самыми сильными джедаями, о том что ему не нужен наставник. Это отсутствие доверия к наставникам и послушания сыграет в своё время немалую роль в переходе Энакина на Тёмную сторону Силы. Также от наблюдательного Палпатина не скрылась запретная для джедая любовь, которую питал Энакин к Падме, и, стремясь ускорить события, Палпатин с одной стороны через наёмного убийцу-оборотня устраивает покушения на Падме, а с другой — назначает Оби-Вана (и Энакина, как следствие) её личной охраной. Таким образом, Энакин постоянно должен быть вблизи Падме. Падме в данный момент является сенатором от планеты Набу, и Совет Джедаев и Канцлер Палпатин принуждают её отправиться на Набу по причине большой для неё опасности на Корусанте. Падме с неохотой согласилась, потому что в Сенате ведется разговор о создании армии. Падме выступает против этого закона. Энакина посылают с ней, а Оби-Ван получает тем временем задание Совета — найти наёмника. Таким образом, план Палпатина разъединить ученика и учителя сработал, как и план вынудить Энакина нарушить обеты, данные Совету, — через его непозволительное страстное чувство. На Набу страстность Энакина проявляет себя в полной мере: он, забыв обо всём, открывает Падме своё сердце. Его любовь полна желания обладать и, как следствие, приносит ему страдания. Именно поэтому джедаи должны ограждать своё сердце от подобных привязанностей: они — прямой путь на Тёмную сторону Силы. Но Энакин слишком юн и неопытен, он полностью отдаёт себя потоку чувств. Также на Набу проявляются зачатки властолюбия в характере Энакина, когда он в рассуждениях о политике намекает на то, что идеальный политический строй — диктатура. Что же касается Падме, она очарована удивительными способностями Энакина, его вниманием к ней и тем, как он рассуждает о пути джедая. Однако её рационалистичный ум не позволяет ей дать волю чувствам: она отвечает Энакину отказом.</p>

<p>На Набу Энакин видит во сне, что его мать сильно страдает. Утром он принимает решение пренебречь приказом Совета и отправиться на Татуин, чтобы помочь матери. Энакин и Падме прилетают на Татуин, где от Клигга Ларса (мужа Шми) узнают, что месяц назад её похитил отряд кочевников-тускенов, и что вряд ли она могла выжить в плену у варваров так долго. Тем не менее Энакин бросается на поиски, скрытно пробирается в селение кочевников и застаёт последние минуты жизни своей матери: она умирает у него на руках. Охваченный горем и ненавистью, Энакин уничтожает племя кочевников, не щадя никого, даже детей. В столице Республики Магистр Йода чувствует великое возмущение Силы: так велики боль и гнев юного Скайуокера. Возвратившись в дом отчима с телом матери, он изливает своё горе Падме. В совершённом злодеянии Энакин абсолютно не раскаивается. В его словах — гордыня и гнев, недовольство собой, своим наставником Оби-Ваном и нежелание сдерживать свои чувства и устремления. По сути, он отринул философию и этику джедаев, хотя и остался сторонником светлых идеалов.</p>

<p>Получив от Оби-Вана сообщение о заговоре сепаратистов, Энакин вместе с Падме летит к нему на помощь. Все трое попадают в плен к заговорщикам и едва не оказываются казнёнными. На пороге смерти Падме впервые признаётся Энакину в любви. Своевременное вмешательство джедаев и армии клонов спасает их от смерти. Однако в поединке с графом Дуку Оби-Ван оказывается серьёзно ранен, а Энакин лишается руки.</p>

<p>Вернувшись вместе с Падме обратно на Набу, Энакин женится на ней. Обряд проходит тайно, в присутствии только двух свидетелей: дроидов R2-D2 и C-3PO. Дроидам было запрещено говорить об этом джедаям (но в III эпизоде Совет всё равно узнал об этом).</p>

<p><h4>Переход на Тёмную сторону Силы</h4></p>

<p>После участия в Войне Клонов Энакин и Оби-Ван возвращаются на Корусант. Во время осады столицы им поручено проникнуть на линкор «Незримая Длань», корабль одного из командиров армии сепаратистов, генерала Гривуса, для того, чтобы освободить из плена канцлера Палпатина. Лидер сепаратистов Граф Дуку в поединке с джедаями оглушает Оби-Вана, но и сам оказывается повержен Энакином. Палпатин приказывает Энакину обезглавить беззащитного Графа. Энакин исполняет просьбу, но сомневается в её правильности. Убийство беззащитного пленника — не дело джедая. Палпатин утверждает, что Дуку «слишком опасен для того, чтобы его можно было оставить в живых». После спасения канцлера Энакин с помощью Оби-Вана сажает полуразрушенный крейсер на посадочную полосу на одном из космодромов на Корусанте.</p>

<p>После возвращения Энакина на Корусант Падме рассказывает ему, что она беременна.</p>

<p>Палпатин, который фактически становится покровителем и наставником Энакина, назначает его своим личным представителем в Совете джедаев. Однако Совет, вынужденный согласиться с решением канцлера, отказывается произвести Энакина в ранг Магистра и вне протокола поручает ему слежку за действиями Палпатина. Разгневанный этими решениями Совета, Энакин теряет остатки веры в джедаев. С помощью Силы он видит будущее: Падме умрет во время родов. Канцлер Палпатин подталкивает Энакина к тому, чтобы познать все проявления Силы, в том числе и её тёмную сторону, чтобы научиться побеждать смерть. Энакину становится ясно, что Палпатин и есть Владыка Ситхов, которого так долго искал Орден Джедаев. Он раскрывает секрет Палпатина магистру Винду. Затем вместе с группой джедаев Винду отправляется арестовывать Палпатина. Он отказывается взять Энакина с собой, так как не доверяет ему, и приказывает ждать его возвращения в Храме Джедаев. Энакину приходит неизбежная мысль: без Палпатина он потеряет шанс спасти свою жену. Кроме того, он не хочет предать своего наставника, который поддерживал его почти всю его жизнь.</p>

<p>Энакин направляется к Палпатину и становится свидетелем схватки между ним и Винду. Магистр выбивает меч из рук Палпатина и уже готов нанести ему смертельный удар, однако Энакин, вспомнив кодекс Джедаев, говорит, что Джедаи не убивают своих пленников. Тем временем Сидиус, изображая беззащитного пленника, убеждает Энакина, что Джедаи пытаются захватить власть. Винду принимает роковое решение — убить Палпатина, опасаясь, что влияние тёмного владыки на правительство Республики столь велико, что любой суд встанет на его сторону. Тем самым он окончательно склоняет Энакина на Тёмную сторону. Контрударом Энакин отсекает магистру Винду кисть руки с мечом. После этого Дарт Сидиус молнией Силы выбрасывает обезоруженного Винду из разбитого ранее в пылу схватки окна.</p>

<p>Энакину нет пути назад, ведь он, по сути, помог убить одного из магистров-джедаев. В отчаянии Энакин переходит на Тёмную сторону силы и приносит клятву верности своему новому учителю и повелителю. Дарт Сидиус даёт ему ситхское имя — Дарт Вейдер. По приказу Сидиуса он с поддержкой солдат-клонов убивает всех находящихся в Храме джедаев, не щадя ни падаванов, ни юнлингов. Клонам также отдаётся «приказ № 66» — указание убить всех рыцарей-джедаев, которые в большинстве своём оказываются не готовы к ударам в спину.</p>

<p>По приказу Дарта Сидиуса Вейдер убивает всех оставшихся лидеров Конфедерации на вулканической планете Мустафар, думая, что этим он принесёт долгожданный мир Республике. Оби-Ван и Йода, выжившие после «приказа № 66», прибывают в Храм Джедаев и защищают его от клонов. Просмотрев голограмму системы наблюдения, Оби-Ван узнаёт, кто командовал клонами. Йода поручает Оби-Вану убить Дарта Вейдера, и тот отправляется к Падме, но она отказывается сказать, где Вейдер, и даже не верит в то, что он перешёл на Тёмную сторону. После этого разговора Падме вылетает к Дарту Вейдеру на Мустафар, а Оби-Ван втайне проникает на её корабль. Вейдер, который уже успел завершить данное ему Дартом Сидиусом задание, выходит на площадку к кораблю Падме. Во время их разговора из корабля выходит Оби-Ван, из-за чего Вейдер, заподозрив, что Падме привела его бывшего учителя специально, чтобы убить его, в гневе пытается удушить её Силой. Оби-Ван Кеноби ужасается происходящему. И начинается битва. В конце концов магистр Кеноби отсекает световым мечом обе ноги и левую руку Вейдера. Тот падает у русла с рекой расплавленной лавы. От жары его одежда вспыхивает, он горит заживо. Оби-Ван, повернувшись спиной к бывшему ученику, подбирает световой меч Вейдера и спешит на помощь к лежащей Падме.</p>

<p>Обгоревшего и едва живого Вейдера спасает подоспевший Дарт Сидиус. На него надевают герметичный скафандр, который отныне будет служить ему опорой и системой жизнеобеспечения. Так Энакин Скайуокер становится известным под именем Дарт Вейдер.</p>

<p>Однако первый шаг к Тёмной стороне Силы Энакин сделал задолго до этих событий — когда на Татуине он истребил всё племя Песчаного народа, отомстив за свою мать Шми Скайуокер. Следующим шагом Энакина к Тёмной стороне Силы было обезглавливание безоружного Графа Дуку по приказу канцлера Палпатина. И, наконец, решающий шаг он сделал, когда предал магистра джедаев Винду и помог Палпатину одолеть его.</p>

<p><h4>Подавление Восстания</h4></p>

<p>Дарт Вейдер командовал вооружёнными силами Империи. Повстанцы иногда принимали его за Лидера Империи, а об Императоре забывали. Он внушал страх всей галактике. Благодаря жестокости его операций повстанцам приходилось туго. Вообще, он косвенно виновен и в начале войны: будучи ещё рыцарем-джедаем, он предвидел смерть своей жены и, конечно, не хотел этого. Дарт Сидиус, он же Палпатин, тогда являлся Верховным Канцлером Республики и воспользовался этим, чтобы заманить Энакина на Тёмную сторону. После того, как Энакин стал Дартом Вейдером, вступил в силу приказ № 66, после которого большая часть рыцарей-джедаев была уничтожена, а Великая Армия Республики в соответствии с уставом перешла под непосредственный контроль Верховного Канцлера. Во время восстания Вейдер играл роль цели, которую надо было устранить повстанцам, а также божества для Империи. Он действовал без просчётов и осечек. Вейдер был гением войны. Любой просчёт со стороны подчинённых строго наказывался его любимой мерой пыток — удушением на расстоянии. Дарт Вейдер и Дарт Сидиус, в отличие от прочих ситхов, имели полный доступ к джедайскому архиву данных. В любой момент они могли посмотреть досье на любого джедая или произошедшее событие. Из-за исполняемых им карательных функций и безоговорочной преданности Императору он вызывал уважение у своих солдат, а среди повстанцев получил прозвища «Цепной пёс Императора» и «Личный палач Его Величества».</p>

<p id="p5"><h3>Палпатин</h3></p>
<p><img src="../image/Palp.png" width="500" height="600"
  alt="Иллюстрация" align="left" 
  vspace="10" hspace="10">
<p>Сенатор, позже канцлер, позже император Шив Палпати́н или просто Император (в ордене Ситхов известный как Дарт Сидиус) (англ. Senator, Chancellor, Emperor Sheev Palpatine, The Emperor, Darth Sidious); ок. 82 до я. б. — 4 п. я. б.) — ситх, сенатор и канцлер Галактической Республики, а позднее Император Галактики, один из главных отрицательных героев в вымышленной вселенной «Звёздные войны». Появляется в первом, втором, третьем, пятом и шестом эпизодах саги. Палпатина сыграл шотландский актёр Иэн Макдермид.</p>

<p>О молодости Палпатина известно совсем мало: он родился в городе Тид на планете Набу в одиннадцатый день восьмого месяца 82-го года до явинской битвы. Позже он несколько раз баллотировался на государственные должности, но всякий раз терпел поражения, пока в 52 до я. б. его не выбрали представителем сектора Чоммель в Галактический сенат после загадочного убийства предыдущего сенатора, Видара Кима (неизвестно, участвовал ли Палпатин в подготовке убийства).</p>

<p>Не менее важна и тайная жизнь Палпатина. Будучи владыкой ситхов, Дартом Сидиусом, предположительно учеником Дарта Плэгаса, он хладнокровно убил своего учителя, пока тот спал.[1] Бытует мнение, что в дальнейшем он сам много позже использовал величайшее достижение Плэгаса — живое существо, созданное с помощью Силы и обладающее великим могуществом. Через некоторое время после убийства Плэгаса (данные не точны, возможно, это произошло до убийства, но в таком случае это идёт вразрез с законом Дарта Бэйна, согласно которому одновременно может существовать только два ситха) Сидиус взял себе первого ученика-забрака, дав ему имя Дарта Мола. Сидиус сам вырастил и воспитал его суровым, дисциплинированным воином. В личине Дарта Сидиуса Палпатин связался с вице-королём Торговой Федерации Нутом Ганреем и предложил ему план блокады планеты Набу. Именно здесь начинается двойная игра Палпатина — никто, кроме его ученика, не знал, что он сам фактически управляет двумя противоборствующими сторонами. Но прежде, с помощью Мола, ему пришлось ликвидировать угрозы своим планам со стороны синдиката «Чёрное Солнце» и резидентов Торговой Федерации.</p>

<p>Хотя сначала Палпатин казался всем в Сенате вялым и неамбициозным политиком, со временем Палпатин стал очень популярен на нарастающей волне борьбы с коррупцией. Этому способствовали его дружеские отношения со многими заметными фигурами, даже магистром джедаев Джорусом К’баотом. Примерно тогда же Палпатин познакомился с помощником губернатора захолустного сектора Корусанта Уилхаффом Таркином.</p>

<p>Существует также предположение о причастности Палпатина к убийству Веруны, короля Набу.</p>

<p>Сложные политические интриги Палпатина и его сторонников в Сенате к 32 до я. б. привели к недоверию верховному канцлеру Финису Валоруму и обвинениям его в коррупции. Во время конфликта Торговой Федерации и планеты Набу королева Амидала (с подачи самого Палпатина) вынесла вотум недоверия Валоруму, и общим голосованием тот был смещён с поста правителя Республики. Вскоре Палпатин был выбран новым Верховным Канцлером.</p>

<p>Через несколько дней состоялась Битва на Набу, в которой родная планета Палпатина получила независимость, а Дарт Мол погиб в сражении с джедаями Квай-Гоном Джинном и Оби-Ваном Кеноби. Уже тогда Палпатин приметил для себя Энакина Скайуокера, оценив его потенциал. Одновременно свою часть плана начинает отыгрывать второй ученик Сидиуса, бывший мастер джедаев граф Дуку, учитель Квай-Гона Джинна и наследный граф планеты Серено. Он встал во главе сформированной сепаратистской Конфедерации Независимых Систем. В это же время началось создание армии клонов. Официально заказ на создание армии разместил глава совета джедаев магистр Сайфо Диас, убитый через несколько дней после этого в своём доме на Корусанте (убийство было заказано Палпатином).</p>

<p>На протяжении последующих десяти лет Палпатин присматривался к Энакину Скайуокеру и в конце концов стал его другом и наставником в вопросах политики и не только. Мастер многоходовых интриг, Палпатин подспудно подталкивает своего юного друга на тёмную сторону, аккуратно внушая Скайуокеру веру в собственную исключительность, а также в то, что джедаи лишь сдерживают его развитие.</p>

<p>И до, и во время Войн Клонов не прекращались политические интриги Палпатина на всех фронтах, в частности, срыв проекта Сверхдальнего Перелёта, клонирование Джоруса К’баота и многое другое. Также есть предположение, что Палпатину было известно об угрозе нашествия юужань-вонгов из-за пределов галактики. Возможно, во времена ученичества Палпатин имел доступ к голокронам джедаев и ситхов, в том числе записям Ревана и Дарт Трейи, которые также предрекали «Империю Истинных Ситхов» — Великую Тьму из-за пределов — и предпринимали шаги к силовой консолидации Галактики.</p>

<p>В 22 до я. б. Палпатин наконец-то получил экстренные полномочия, то есть фактически абсолютную власть, но это ещё не означало его окончательную победу. Когда в 22 до я. б. началась война, Палпатин уже знал всё о слабых и сильных сторонах Скайуокера.</p>

<p>Когда в 19 году до я. б. от начала и до конца спланированная Палпатином и Дуку Война Клонов подходила к концу, было организовано похищение Палпатина генералом Гривусом по приказу предателя — Дуку. В ходе операции по освобождению канцлера Энакин Скайуокер убил Дуку по приказу канцлера. Освободив канцлера, Энакин и Оби-Ван вернулись на Корусант, однако вскоре юного джедая ждали новые и самые страшные испытания. Уже тогда стала очевидна конфронтация джедаев и верховного канцлера, и как джедаи, так и Палпатин стали использовать Энакина для слежки друг за другом, в то время как сам он преследовал свои интересы — спасение своей тайной возлюбленной сенатора Падме Амидалы, для чего, как его убедил Палпатин, нужны были знания ситхов. Энакин не желал предавать ни джедаев, ни канцлера, но всё же открыл Мэйсу Винду страшную тайну: Палпатин и Дарт Сидиус — один и тот же человек. Когда четверо джедаев пришли арестовать Палпатина, трое из них погибли в бою с ним, а продолжавший сражаться Винду понял, что Палпатин сосредоточил всю власть в Республике, и судить его не получится. Возможно только его физическое устранение. Именно тогда в битву вмешался Энакин Скайуокер — он встал на сторону Палпатина, чем помог тому одолеть Винду и сбросить джедая из окна. Так у Дарта Сидиуса появился новый ученик — Дарт Вейдер.</p>

<p>В битве с Винду Палпатин получил серьёзные увечья, которые обезобразили его, состарив на много лет. Есть мнение, что с плотью Палпатина произошли изменения, характерные для Тёмных Лордов прошлого (во времена Старых Ситхских Войн были известны случаи, когда тёмные лорды фактически становились живыми мертвецами — Дарт Малак, Дарт Сион, Дарт Нихилус).</p>

<p>Вскоре, уже во время последних сражений Клонической войны, был отдан Приказ 66 — секретное предписание, по которому все клоны должны были уничтожать джедаев как политическую и военную силу галактики. Все рыцари Ордена Джедаев и их последователи были объявлены Сенатом врагами общества и обвинены в измене Республике. Всё инакомыслие было запрещено, несогласные были арестованы и казнены. Вскоре после этого Палпатин объявил о преобразовании Республики в Первую Галактическую Империю, которой, как он предсказывал, суждено было простоять десять тысяч лет. Немногие выжившие джедаи впоследствии преследовались Дартом Вейдером как враги государства, последователями Императора — Императорской Гвардией, Инквизицией, Особым Совещанием и прочими карательными органами.</p>

<p>В течение 24 лет Палпатин железной рукой управлял Империей, а Дарт Вейдер возглавлял имперские вооружённые силы. С 19 до я. б. по 4 до я. б. в жизни Палпатина произошло множество событий. Он создал сокровищницу на планете Вейланд, стражем которой стал Джоруус К’баот, клон Джоруса К’баота, а также секретную базу на планете Бисс, где много лет спустя будут выращиваться клоны Императора. Также в это время у Императора и его наложницы Руки Роганды Исмарен родился сын Ирек Исмарен, о котором долгие годы знали очень немногие. Но, согласно последним источникам, отцом Ирека являлся всё же не сам Палпатин, а его ближайший советник Сарцев Квест. Согласно этой версии, у Палпатина детей нет.<p>

<p>В 0 году Император узнаёт о появлении новой угрозы для Вейдера, равно как и нового, более мощного потенциального ученика — Люка Скайуокера — сына Энакина Скайуокера. Новые интриги Палпатина были связаны с тем, чтобы заманить Люка в ловушку и убедить перейти на свою сторону, а в случае неудачи убить. Такую же цель поставил перед собой Дарт Вейдер, одновременно вынашивая планы убийства Палпатина и последующего захвата власти. В какой-то момент Палпатин меняет свою тактику и посылает свою «руку» Мару Джейд убить Люка, но ей это не удаётся. В то же время Палпатин использует синдикат «Чёрное Солнце», чтобы заманить в ловушку Альянс Повстанцев в грядущей битве у Эндора.</p>

<p>В 4 п. я. б. план Палпатина почти срабатывает — Альянс попадает в ловушку из-за подстроенной утечки информации, а Люк Скайуокер появляется на борту недостроенной «Звезды Смерти». Сидиус пытается переманить его на сторону Тьмы, но Люку удаётся устоять. В гневе Палпатин пытается убить его, но Вейдер встаёт на защиту сына, убивает Палпатина и возвращается на Светлую сторону Силы. К несчастью, сам Вейдер попал под молнии ситха и со смертью императора Энакин Скайуокер также погибает.</p>

<p>Тайные знания ситхов позволили Палпатину сохранить свою душу и вселиться в тело клона. Через 7 лет после Битвы при Эндоре Палпатин вновь встает во главу Империи и приводит её к почти полной победе — имперские силы вновь захватывают Корусант, и Император похищает Люка Скайуокера в надежде переманить его на Тёмную сторону Силы. Пытаясь разрушить планы Палпатина изнутри, Люк принимает его сторону, но Тьма всё больше затягивает его. Ему действительно удаётся остановить вторжение Империи на Мон Каламари, но самого его почти постигает судьба Дарта Вейдера. Люк неоднократно пытается восстать, однако ему ни разу не удавалось убить императора. Его сестра Лея Органа помогает Люку вернуться к Свету и уничтожить корабль Палпатина, гигантский супер-разрушитель «Затмение», и его самого путём перенаведения Силового Шторма, но и это не окончательная победа над ситхом.</p>

<p>Вернувшись в новом клоне, Палпатин построил Галактическую Пушку и новый Звёздный Разрушитель — «Затмение II», и начал снова наращивать силы. Но, несмотря на это, он снова начал слабеть.</p>

<p>Ситх постоянно возрождается в клонированных телах, однако эти тела быстро деградировали. После посещения Коррибана духи ситхов предложили ему воплотиться в теле новорождённого сына Леи и Хана Соло — Энакина Соло. Однако совместные усилия Люка, Леи и прочих джедаев приводят к почти окончательной победе над Дартом Сидиусом.</p>

<p>Хотя многие ситхи и джедаи, в том числе сам Люк Скайуокер, считали, что Палпатин не погиб, а лишь отступил, и его дух скоро вернётся в новых силах.</p>
<p id="p6"><h3>Кайло Рен</h3></p>
<p><img src="../image/Kailo.gif" width="700" height="600" 
  alt="Иллюстрация" align="left" 
  vspace="10" hspace="10">
  Кайло Рен (англ. Kylo Ren) — вымышленный персонаж фантастической саги «Звёздные войны». Основной антагонист в седьмом и восьмом фильмах саги «Звёздные войны», где его сыграл актёр Адам Драйвер.</p>

<p>Кайло — сын Хана Соло и Леи Органы. Изначально он был известен под именем Бен Соло (англ. Ben Solo)[2] и тренировался как джедай у своего дяди Люка Скайуокера. Бен перешёл на Тёмную сторону Силы, стремясь стать таким же великим, как его дед Дарт Вейдер, и взял себе имя Кайло Рен. Кайло — магистр Рыцарей Рен, командующий, а затем Верховный лидер Первого Ордена — организации, порождённой из павшей Галактической Империи.</p>

<p><h4><a href="Эпизод VII Пробуждение силы.html" target="_blank">Пробуждение силы (2015)</a></h4></p>

<p>Кайло Рен появляется в самом начале седьмого фильма. Узнав, что Сопротивление заполучило карту с координатами Люка Скайуокера на пустынной планете Джакку, Рен со своими элитными бойцами, в числе которых был и Финн, высаживаются на ней и берут в плен Лор Сан Текку, у которого находится карта. Кайло Рен хладнокровно убивает его, но Текка успел передать карту По Дэмерону, который, в свою очередь, хотел улететь с ней и своим дроидом BB-8, но был также схвачен Первым Орденом.</p>

<p>В середине фильма, в ходе битвы на Такодане между Сопротивлением и Первым Орденом, Рен прибывает на планету в поисках дроида BB-8, в котором находится искомая карта. Он находит Рей, видевшую эту карту, и, использовав Силу, усыпляет героиню и забирает её на базу «Старкиллер» — заснеженную планету, превращённую в супероружие Первого Ордена.</p>

<p>В финале, после того как Хан Соло, Чубакка и Финн прибывают на базу «Старкиллер», где Рей уже успела выбраться из плена. Кайло встречается со своим отцом Ханом, который просит его вернуться в семью. Испытывая внутренние противоречия, Кайло убивает отца с помощью светового меча. В финале Кайло Рен поочерёдно вступает в дуэль на мечах с Финном и Рей. Кайло Рен проигрывает Рей, научившейся использовать Силу, и успевает эвакуироваться с разрушающейся планеты вместе с другими из Первого Ордена. Кайло Рен унаследовал от своего деда огромный потенциал Силы. Это подтверждает тот факт, что он смог затуманить сознание и тем самым убить очень могущественного адепта Силы Сноука. Однако навыки владения световым мечом оставляют желать лучшего, по всей видимости, из-за отсутствия должного обучения.</p>

<p><h4><a href="Эпизод VIII Последние джедаи.html" target="_blank">Последние джедаи (2017)</a></h4></p>
<p>Внутренний конфликт Рена продолжается в фильме «Последние джедаи», в частности, благодаря его разговорам с Рей, с которой он соединялся через Силу. Рей полагает, что его конфликт в конечном итоге вернет его на свет, но Рен захватывает ее и приводит её к Сноуку, который приказывает Рену убить её.</p>

<p>Однако Рен, используя Силу, активирует световой меч, который лежал рядом со Сноуком, и, разрезав его пополам, убивает его. Рен предлагает Рей присоединиться к нему, чтобы создать новый порядок, отдельно от Сопротивления и Первого ордена. Когда Рей отказывается, Рен объявляет себя новым Верховным лидером Первого ордена и приказывает своим войскам атаковать базу Сопротивления. На планете, на которой находилась база Сопротивления, Рен вступает с "Люком" в бой и когда, как он думал, он взорвал его и разрезал пополам, когда сошёлся с ним один на один, Люк оставался стоять на своём месте. «Люк» оказывается простой голограммой, вызванной настоящим Люком с помощью Силы на Эч-To, для отвлечения Первого ордена, чтобы дать возможность Сопротивлению уйти. Во время штурма базы он через Силу обменивается последним взглядом с Рей до того, как она закроет дверь в «Тысячелетнем соколе» и убежит вместе с Сопротивлением.</p>
</main>
<footer>
<hr>
     <p class="c">
      &copy Star Wars 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design by Incubator 3.0
     </p>
    <hr> 
</footer>
</body>
</html>