<!DOCTYPE html> 
<html> 
<head> 
    <title>Истории</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
          crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="..\CSS\Style_fon.css">

</head>
<body class="page">
    <base target="_blank">
    <header>
       <div class="logo">
      <a href="..\index.html">
  <img src="..\image\logo.png"
class="center-block"
   alt="Лого"
   title="Лого"
   >
 </a>
        </div>
<div class="menu">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <a class="navbar-brand" href="..\index.html">Главная</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-item dropdown-toggle" href="pages_html/Episodes.html"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Эпизоды</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="Episode I - The Phantom Menace.html">Скрытая угроза</a>
                <a class="dropdown-item" href="Episode II - Attack of the Clones.html">Атака клонов</a>
                <a class="dropdown-item" href="Episode III - Revenge of the Sith.html">Месть ситхов</a>
                <a class="dropdown-item" href="Episode IV - New Hope.html">Новая надежда</a>
                <a class="dropdown-item" href="Episode V - The Empire Strikes Back.html">Империя наносит ответный удар</a>
                <a class="dropdown-item" href="Episode VI - Return of the Jedi.html">Возвращение джедая</a>
                <a class="dropdown-item" href="Episode VII - The Force Awakens.html">Пробуждение силы</a>
                <a class="dropdown-item" href="Episode VIII - The Last Jedi.html">Последние джедаи</a>
            <li class="nav-item"><a class="nav-link" href="Heroes.html">Герои</a></li> 
        <li class="nav-item"><a class="nav-link" href="Galaxy map.html" >Карта галактики</a></li> 
        <li class="nav-item"><a class="nav-link" href="Stories.html" >Истории</a></li> 
            </div>
    </ul>
      </div>
    </nav>
        </div>
</header>
<main> 
    <h1 class="c">Истории</h1>
    <div class="container">
    <div class="row">
    <div class="col-xs-12 text">
        Сопротивление собирает отряд для выполнения особой миссии - надо выкрасть чертежи самого совершенного и смертоносного оружия Империи. Возглавляет бойцов неуправляемая и бесстрашная Джин Эрсо, у которой в этом самоубийственном задании есть и личные мотивы. Не всем суждено вернуться домой, но герои готовы к этому, ведь на кону судьба Галактики.
        </div></div>
    </div>
    <div class="container">
    <form action="mailto:ilikestrike@gmail.com" enctype="text/plain">
        <div class="container">
        <h2>Комментарии:</h2>
            <div class="main-img">
      <textarea type="text" name="text" rows="30" cols="150" placeholder="Оставьте Ваш отзыв"> 
                </textarea></div>
            <div class="mobile">
      <textarea type="text" name="text" rows="9" cols="30" placeholder="Оставьте Ваш отзыв">
                </textarea></div>
    <p>
      <input type="submit" value="Отправить">
    </p>
        </div>
    </form>
    </div>
    </main>
<footer>
<hr>
     <p class="c">
      &copy; Star Wars 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by Incubator 3.0
     </p>
    <hr> 
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>